#	Name	GameName	Type	Height	Radius	LightRadius	SFTGroup	NoBlockMovement	NoDraw	FlickerSlow	FlickerMedium	FlickerFast	Marker	SlowLoop	EmitFire	SoundOnDawn	SoundOnDusk	EmitSmoke	SoundId	Red	Green	Blue
0	Key	Тест	0	40	29	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
1	Pending!	Тест	0	16	16	16	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
2	Party Start	Тест	0	16	16	0	null	-	x	-	-	-	-	-	-	-	-	-	0	0	0	0
3	fount1	Фонтан	0	74	38	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
4	dec01	Мусорная куча	0	52	52	0	dec01	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
5	dec02	Костер	0	52	52	0	dec02	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
6	dec03	Котел	0	52	52	0	dec03	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
7	dec04	Канделябр	0	52	52	0	dec04	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
8	dec05	Клетка	0	52	52	0	dec05	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
9	dec06	Клетка	0	52	52	0	dec06	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
10	dec07	Клетка	0	52	52	0	dec07	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
11	dec08	Чаша с фруктами	0	52	52	0	dec08	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
12	dec09	Камень	0	52	52	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
13	dec10	Мусорная куча	0	52	52	0	dec10	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
14	dec11	Грязь	0	52	52	0	dec11	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
15	dec12	Лес	0	52	52	0	dec12	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
16	dec13	Лес	0	52	52	0	dec13	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
17	dec14	Лес	0	52	52	0	dec14	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
18	dec15	Лес	0	52	52	0	dec15	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
19	dec16	Лес	0	52	52	0	dec16	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
20	dec17	Лес	0	52	52	0	dec17	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
21	dec18	Кости	0	52	52	0	dec18	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
22	dec19	Кости	0	52	52	0	dec19	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
23	dec20	Череп	0	52	52	0	dec20	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
24	dec21	Бочонок	0	40	29	0	dec21	-	-	-	-	-	-	-	-	-	-	-	10	0	0	0
25	dec22	Корабль	0	64	64	0	null	-	-	-	-	-	-	-	-	-	-	-	18	0	0	0
26	dec23	Сумка	0	40	30	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
27	dec24	Бочка	0	40	30	0	dec24	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
28	dec25	Бочонок	0	40	30	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
29	dec26	Огонь	0	40	30	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
30	dec27	Огонь	0	40	30	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
31	torch01	Факел	0	52	8	512	torch01	-	-	-	-	-	-	-	-	-	-	-	0	255	128	0
32	torch02	Факел	0	52	7	512	torch02	-	-	-	-	-	-	-	-	-	-	-	0	255	128	0
33	torch03	Факел	0	52	8	512	torch03	-	-	-	-	-	-	-	-	-	-	-	0	255	128	0
34	dec32	Бочка	0	52	52	0	dec32	-	-	-	-	-	-	-	-	-	-	-	228	0	0	0
35	dec33	Буй	0	52	52	0	dec33	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
36	dec34	Камень	0	52	52	0	dec34	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
37	dec35	Фонтан	0	128	128	0	dec35	-	-	-	-	-	-	-	-	-	-	-	10	0	0	0
38	fire01	Большой огонь	0	16	16	256	null	-	-	-	-	-	-	-	x	-	-	-	0	255	0	0
39	north start	Ноль	0	16	16	0	null	-	x	-	-	-	-	-	-	-	-	-	0	0	0	0
40	south start	Ноль	0	16	16	0	null	-	x	-	-	-	-	-	-	-	-	-	0	0	0	0
41	east start	Ноль	0	16	16	0	null	-	x	-	-	-	-	-	-	-	-	-	0	0	0	0
42	west start	Ноль	0	16	16	0	null	-	x	-	-	-	-	-	-	-	-	-	0	0	0	0
43	dec41	Бутылка	0	16	16	0	dec41	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
44	dec42	Чаша	0	16	16	0	dec42	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
45	dec43	Груда чаш	0	16	16	0	dec43	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
46	dec44	Чаша	0	16	16	0	dec44	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
47	dec45	Груда чаш	0	16	16	0	dec45	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
48	dec46	Кубок	0	16	16	0	dec46	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
49	dec47	Кубок	0	16	16	0	dec47	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
50	dec48	Кубок	0	16	16	0	dec48	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
51	dec49	Рынок	0	16	16	0	dec49	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
52	dec50	Тарелка	0	16	16	0	dec50	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
53	dec51	Груда тарелок	0	16	16	0	dec51	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
54	dec52	Тарелка	0	16	16	0	dec52	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
55	dec53	Груда тарелок	0	16	16	0	dec53	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
56	tree01	Дерево	0	96	96	0	tree01	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
57	tree02	Дерево	0	96	96	0	tree02	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
58	tree03	Дерево	0	96	96	0	tree03	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
59	tree04	Дерево	0	96	96	0	tree04	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
60	tree05	Дерево	0	96	96	0	tree05	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
61	tree06	Дерево	0	96	96	0	tree06	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
62	tree07	Дерево	0	96	96	0	tree07	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
63	tree08	Дерево	0	96	96	0	tree08	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
64	tree09	Дерево	0	96	96	0	tree09	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
65	tree10	Дерево	0	96	96	0	tree10	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
66	tree11	Дерево	0	96	96	0	tree11	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
67	tree12	Дерево	0	96	96	0	tree12	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
68	tree13	Дерево	0	96	96	0	tree13	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
69	tree14	Дерево	0	96	96	0	tree14	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
70	tree15	Дерево	0	96	96	0	tree15	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
71	tree16	Дерево	0	96	96	0	tree16	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
72	tree17	Дерево	0	96	96	0	tree17	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
73	tree18	Дерево	0	96	96	0	tree18	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
74	tree19	Дерево	0	96	96	0	tree19	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
75	tree20	Дерево	0	96	96	0	tree20	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
76	tree21	Дерево	0	96	96	0	tree21	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
77	tree22	Дерево	0	96	96	0	tree22	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
78	tree23	Дерево	0	96	96	0	tree23	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
79	tree24	Дерево	0	96	96	0	tree24	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
80	tree25	Дерево	0	96	96	0	tree25	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
81	tree26	Дерево	0	96	96	0	tree26	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
82	tree27	Дерево	0	96	96	0	tree27	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
83	tree28	Дерево	0	96	96	0	tree28	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
84	tree29	Дерево	0	96	96	0	tree29	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
85	tree30	Дерево	0	96	96	0	tree30	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
86	tree31	Дерево	0	96	96	0	tree31	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
87	tree32	Дерево	0	96	96	0	tree32	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
88	tree33	Дерево	0	96	96	0	tree33	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
89	tree34	Дерево	0	96	96	0	tree34	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
90	tree35	Дерево	0	96	96	0	tree35	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
91	tree36	Дерево	0	96	96	0	tree36	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
92	tree37	Дерево	0	96	96	0	tree37	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
93	tree38	Дерево	0	96	96	0	tree38	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
94	tree39	Дерево	0	96	96	0	tree39	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
95	tree40	Дерево	0	94	96	0	tree40	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
96	tree41	Дерево	0	400	96	0	tree41	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
97	tree42	Дерево	0	400	96	0	tree42	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
98	Snd_Brook	Тест	0	0	0	0	null	-	x	-	-	-	-	-	-	-	-	-	10	0	0	0
99	Snd_Boat	Тест	0	0	0	0	null	-	x	-	-	-	-	-	-	-	-	-	18	0	0	0
100	Snd_Howl	Тест	0	0	0	0	null	-	x	-	-	-	-	-	-	x	x	-	233	0	0	0
101	Snd_Dragon	Тест	0	0	0	0	null	-	x	-	-	-	-	-	-	x	x	-	1103	0	0	0
102	bush01	Кустарник	0	0	0	0	bush01	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
103	bush02	Кустарник	0	0	0	0	bush02	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
104	bush03	Кустарник	0	0	0	0	bush03	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
105	bush04	Кустарник	0	0	0	0	bush04	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
106	bush05	Кустарник	0	0	0	0	bush05	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
107	bush06	Кустарник	0	0	0	0	bush06	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
108	bush07	Кустарник	0	96	64	0	bush07	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
109	bush08	Кустарник	0	96	64	0	bush08	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
110	rock01	Камень	0	0	0	0	rock01	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
111	rock02	Камень	0	0	0	0	rock02	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
112	rock03	Камень	0	0	0	0	rock03	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
113	rock04	Камень	0	0	0	0	rock04	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
114	rock05	Камень	0	0	0	0	rock05	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
115	rock06	Камень	0	0	0	0	rock06	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
116	rock07	Камень	0	0	0	0	rock07	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
117	rock08	Камень	0	0	0	0	rock08	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
118	rock09	Камень	0	0	0	0	rock09	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
119	rock10	Камень	0	0	0	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
120	rock11	Камень	0	0	0	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
121	rock12	Камень	0	0	0	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
122	rock13	Камень	0	0	0	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
123	rock14	Камень	0	0	0	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
124	rock15	Камень	0	0	0	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
125	rock16	Камень	0	0	0	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
126	rock17	Камень	0	0	0	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
127	rock18	Камень	0	0	0	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
128	rock19	Камень	0	0	0	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
129	rock20	Камень	0	0	0	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
130	TORCH05	Факел	0	64	100	512	torch05	-	-	-	-	-	-	-	-	-	-	-	0	28	0	255
131	torch06	Факел	0	64	100	512	torch06	-	-	-	-	-	-	-	-	-	-	-	0	0	255	0
132	torch07	Факел	0	64	100	512	torch07	-	-	-	-	-	-	-	-	-	-	-	0	255	0	0
133	bush09	Кактус	0	96	40	0	bush09	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
134	bush10	Кактус	0	96	40	0	bush10	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
135	bush11	Кактус	0	96	40	0	bush11	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
136	bush12	Кактус	0	96	40	0	bush12	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
137	bush13	Кактус	0	96	40	0	bush13	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
138	bush14	Кактус	0	96	40	0	bush14	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
139	bush15	Кактус	0	96	40	0	bush15	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
140	bush16	Кактус	0	96	40	0	bush16	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
141	flower01	Цветы	0	0	0	0	flower01	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
142	flower02	Цветы	0	0	0	0	flower02	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
143	flower03	Цветы	0	0	0	0	flower03	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
144	flower04	Цветы	0	0	0	0	flower04	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
145	flower05	Цветы	0	0	0	0	flower05	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
146	flower06	Цветы	0	0	0	0	flower06	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
147	flower07	Цветы	0	0	0	0	flower07	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
148	flower08	Цветы	0	0	0	0	flower08	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
149	flower09	Цветы	0	0	0	0	flower09	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
150	flower10	Цветы	0	0	0	0	flower10	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
151	flower11	Цветы	0	0	0	0	flower11	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
152	flower12	Цветы	0	0	0	0	flower12	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
153	flower13	Цветы	0	0	0	0	flower13	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
154	flower14	Цветы	0	0	0	0	flower14	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
155	flower15	Цветы	0	0	0	0	flower15	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
156	flower16	Цветы	0	0	0	0	flower16	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
157	plant01a	Растение	0	0	0	0	plant01a	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
158	plant01b	Растение	0	0	0	0	plant01b	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
159	plant02a	Растение	0	0	0	0	plant02a	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
160	plant02b	Растение	0	0	0	0	plant02b	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
161	plant03a	Растение	0	0	0	0	plant03a	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
162	plant03b	Растение	0	0	0	0	plant03b	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
163	plant04a	Растение	0	0	0	0	plant04a	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
164	plant04b	Растение	0	0	0	0	plant04b	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
165	plant05a	Растение	0	0	0	0	plant05a	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
166	plant05b	Растение	0	0	0	0	plant05b	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
167	plant06a	Растение	0	0	0	0	plant06a	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
168	plant06b	Растение	0	0	0	0	plant06b	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
169	plant07a	Растение	0	0	0	0	plant07a	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
170	plant07b	Растение	0	0	0	0	plant07b	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
171	plant08a	Растение	0	0	0	0	plant08a	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
172	plant08b	Растение	0	0	0	0	plant08b	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
173	plant09a	Растение	0	0	0	0	plant09a	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
174	plant09b	Растение	0	0	0	0	plant09b	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
175	plant10a	Растение	0	0	0	0	plant10a	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
176	plant10b	Растение	0	0	0	0	plant10b	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
177	plant11a	Растение	0	0	0	0	plant11a	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
178	plant11b	Растение	0	0	0	0	plant11b	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
179	plant12a	Растение	0	0	0	0	plant12a	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
180	plant12b	Растение	0	0	0	0	plant12b	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
181	dec54	Статуя	0	64	100	0	dec54	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
182	dec55	Статуя	0	64	100	0	dec55	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
183	dec97	Ваза	0	64	100	0	dec97	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
184	dec24	Огонь	0	32	32	0	dec24	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
185	dec86	Гриб	0	0	0	0	dec86	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
186	dec87	Бревно	0	0	0	0	dec87	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
187	dec88	Гриб	0	0	0	0	dec88	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
188	dec89	Окаменелость	0	0	0	0	dec89	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
189	dec90	Окаменелость	0	0	0	0	dec90	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
190	dec91	Гриб	0	0	0	0	dec91	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
191	dec92	Сталагмит	0	0	0	0	dec92	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
192	dec93	Гриб	0	0	0	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
193	dec98	Гриб	0	0	0	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
194	dec99	Гриб	0	0	0	0	dec99	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
195	tree60	Дерево	0	96	96	0	tree60	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
196	tree61	Дерево	0	96	96	0	tree61	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
197	tree62	Дерево	0	96	96	0	tree62	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
198	tree63	Дерево	0	96	96	0	tree63	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
199	tree64	Дерево	0	96	96	0	tree64	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
200	tree65	Дерево	0	96	96	0	tree65	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
201	tree66	Дерево	0	96	96	0	tree66	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
202	dec94	Статуя	0	16	16	0	dec94	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
203	dec95	Статуя	0	16	16	0	dec95	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
204	dec96	Статуя	0	16	16	0	dec96	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
205	tree69	Дерево	0	400	96	0	tree69	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
206	dec60	Огонь маяка	0	160	64	128	dec60	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
207	dec61	Огонь маяка	0	160	64	128	dec61	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
208	dec62	Огонь маяка	0	160	64	128	dec62	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
209	dec63	Огонь маяка	0	160	64	128	dec63	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
210	dec64	Магический пьедистал	0	190	64	64	dec64	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
211	dec65	Магический пьедистал	0	190	64	64	dec65	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
212	dec66	Магический пьедистал	0	190	64	64	dec66	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
213	dec67	Магический пьедистал	0	190	64	64	dec67	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
214	dec68	Магический пьедистал	0	190	64	64	dec68	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
215	dec69	Магический пьедистал	0	190	64	64	dec69	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
216	dec70	Магический пьедистал	0	190	64	64	dec70	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
217	dec71	Магический пьедистал	0	190	64	64	dec71	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
218	dec72	Магический пьедистал	0	190	64	64	dec72	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
219	dec73	Магический пьедистал	0	190	64	64	dec73	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
220	dec74	Магический пьедистал	0	190	64	64	dec74	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
221	dec75	Магический пьедистал	0	190	64	64	dec75	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
222	dec24x	Костровище	0	16	16	0	dec24x	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
223			0	0	0	0	null	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
224	tree43	Дерево	0	256	165	0	tree43	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
225	tree44	Дерево	0	256	165	0	tree44	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
226	tree45	Дерево	0	256	165	0	tree45	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
227	tree46	Дерево	0	256	165	0	tree46	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
228	swrdstn	Меч в камне	0	64	64	0	swrdstn	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
229	swrdstx	Камень без меча	0	64	64	0	swrdstx	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
230	petelem	Статуя	0	64	64	0	petelem	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0
