Value	Bonus	Rating	
0	-6	Nonexistent
3	-5	Crippled
5	-4	Very Poor
7	-3	Poor
9	-2	Very Low
11	-1	Low
13	0	Average
15	+1	Above Average
17	+2	Fair
19	+3	Good
21	+4	Quite Good
25	+5	Very Good
30	+6	High
35	+7	Quite High
40	+8	Very High
46	+9	Great
53	+10	Superb
61	+11	Superb
70	+12	Amazing
80	+13	Amazing
91	+14	Incredible
103	+15	Incredible
116	+16	Gigantic
130	+17	Gigantic
145	+18	Fantastic
161	+19	Fantastic
178	+20	Astounding
196	+21	Astonishing
215	+22	Monumental
236	+23	Monumental
259	+24	Tremendous
285	+25	Tremendous
315	+26	Colossal
350	+27	Colossal
390	+28	Awesome
440	+29	Awe Inspiring
500	+30	Ultimate
