Value	Bonus	Rating	
0	-6	Nonexistent
3	-5	Crippled
5	-4	Very Poor
7	-3	Poor
9	-2	Very Low
11	-1	Low
13	0	Average
15	+1	Above Average
17	+2	Adequate
19	+3	Fair
21	+4	Decent
25	+5	Quite Decent
30	+6	Very Decent
35	+7	Good
40	+8	Quite Good
46	+9	Very Good
53	+10	Ample
61	+11	Quite Ample
70	+12	Very Ample
80	+13	Promising
91	+14	High
103	+15	Quite High
116	+16	Very High
130	+17	Great
145	+18	Superb
161	+19	Amazing
178	+20	Incredible
196	+21	Gigantic
215	+22	Fantastic
236	+23	Astounding
259	+24	Astonishing
285	+25	Monumental
315	+26	Tremendous
350	+27	Colossal
390	+28	Awesome
440	+29	Awe Inspiring
500	+30	Ultimate
