Standard Bonuses by Group

Bonus Stat	Of Name	Arm	Shld	Helm	Belt	Cape	Gaunt	Boot	Ring	Amul	Robe	Crown	Craft	Craft description

Might	of Might	5	0	10	10	10	10	5	10	10	5	5	240	Might Boost potion
Intellect	of Thought	5	0	10	10	10	10	5	10	10	5	5	241	Intellect Boost potion
Personality	of Charm	5	0	10	10	10	10	10	10	10	5	5	242	Personality Boost potion
Endurance	of Vigor	5	0	10	10	10	10	5	10	10	5	5	243	Endurance Boost potion
Agility	of Precision	5	0	10	10	10	10	5	10	10	5	5	245	Agility Boost potion
Speed	of Speed	5	0	10	10	10	10	25	10	10	5	5	244	Speed Boost potion
Luck	of Luck	5	0	10	10	10	10	10	10	10	5	5	255	Luck Boost potion
Hit Points	of Health	10	5	5	0	10	5	10	10	10	20	20	253	Divine Cure potion
Spell Points	of Magic	10	5	10	0	10	10	10	10	10	20	20	254	Divine Power potion
Armor Class	of Defense	20	20	10	0	10	10	5	0	0	40	0	236	Harden Item potion
Fire Resistance	of Fire Resistance	10	10	5	0	10	15	5	10	10	5	5	256	Fire Resistance potion
Shock Resistance	of Shock Resistance	10	10	5	0	10	15	5	10	10	5	5	257	Shock Resistance potion
Cold Resistance	of Cold Resistance	10	10	5	0	10	15	5	10	10	5	5	258	Cold Resistance potion
Poison Resistance	of Poison Resistance	10	10	5	0	10	15	5	10	10	5	5	261	Poison Resistance potion
Mind Resistance	of Mind Resistance	10	10	5	0	10	15	5	10	10	5	5	260	Mind Resistance potion
Magic Resistance	of Magic Resistance	10	10	5	0	10	15	5	10	10	5	5	259	Magic Resistance potion
Alchemy skill	of Alchemy	0	0	0	5	5	0	5	10	15	0	10	218	Mercury reagent
Thievery skill	of Thievery	0	0	0	5	5	20	5	15	5	0	0	318	Invisibility scroll
Disarm skill	of Disarming	0	0	0	5	5	20	5	15	5	0	0	341	Telekinesis scroll
ID Item skill	of Items	0	0	0	5	5	0	5	10	15	0	10	311	Wizard Eye scroll
ID Monster skill	of Monsters	0	0	0	5	5	0	5	10	15	0	10	499	Telepathy scroll
Armsmaster skill	of Arms	10	10	10	0	0	10	0	0	0	0	0	229	Heroism potion
Dodge skill	of Dodging	0	0	0	15	10	5	10	5	5	20	0	234	Stone Skin potion
Unarmed skill	of the Fist	0	0	0	5	5	20	10	5	5	20	0	372	Hammerhands scroll

		145	100	135	115	200	260	165	230	225	185	135

	Bonus range for Standard by Level					Value Mod= (+100 / Plus of Item)
	lvl	min	max
	2	1	5
	3	3	8
	4	6	12
	5	10	17
	6	15	25

	(note weapons can only have Special Bonuses)
