 
Дверь
Покинуть чертог под холмом
Сундук
Кнопка
Рычаг
Подземелье
Шкафчик
Переключатель

Книжный шкаф
Колодец
Испить из колодца
Освежает!
Вы успешно обезвредили ловушку
Дверь заперта
Выпить напиток
Не слишком освежающий
Освежающий









































Плодовое дерево
Вы получили яблоко
Вы нашли золотое яблоко!


























































