 
Дверь
Покинуть Каменный город
Сундук
Кнопка
Рычаг
Подземелье
Шкафчик
Переключатель
Дом
Книжный шкаф
Здесь ничего нет
Рудная жила
Обвал!
Вы успешно обезвредили ловушку

Выпить напиток
Не слишком освежающий
Освежающий
Дверь заперта
Войти в тронный зал
Вы отлично себя чувствуете! (+2 Удачи постоянно)




























Обелиск
айц_и_д_





































































