	Map Stats			First						x5	D20's		Random Encounter																				
			Reset	Visit	Per	Refil	Alert	Steal	Reput	Lock	Trap	Tres	Enc	M1	M2	M3			Dif	Appear			Dif	Appear			Dif	Appear	Redbook				
#	Name	File name	#	Day	0-20	Days	Days	Perm	Group	0-20	0-10	0-6	%	%	%	%	Mon1 Pic	Mon 1	1-5	#	Mon2 Pic	Mon 2	1-5	#	Mon3 Pic	Mon 3	1-5	#	Track	EAX Environments	Map Designer	Notes	in area
1	Изумрудный остров	Out01.Odm	0	0	0	672	7	0	1	0	1	0	10	100	0	0	Dragonfly	Стрекозавр	1	2-5	0	0	1	1-3	0	0	1	1-3	20	FOREST	0	Учебный остров--Буйная растительность, тропический остров		x
2	Хармондейл	Out02.Odm	0	0	2	672	7	1	2	2	1	0	10	100	0	0	Goblin	Гоблин	3	2-5	Swordsman	Мечник	3	1-3	0	0	1	1-3	4	PLAINS	0	Карта родного города--холмы и редкие деревья.  Вода ОК		x
3	Эрафия 	Out03.odm	0	0	4	672	7	3	3	4	2	2	10	50	50	0	Fighter Leather	Воин в кожаных доспехах	2	1-3	Griffin	Грифон	1	1-3	0	0	1	1-3	17	PLAINS	0	Столица людей--низкие холмы, река (с построенным над ней фортом), неподалеку озеро	
4	Тулареанский лес	Out04.odm	0	0	4	672	7	3	4	4	2	1	0	0	100	0	Treant	Треант	1	1-1	Elf Spearman	Эльф-копьеносец	2	1-3	Fighter Chain	Воин в кольчуге	2	1-3	18	FOREST	0	Столица эльфов--Утесы, водопады, лес	
5	Дейя	Out05.odm	0	0	6	672	7	5	5	6	3	2	10	0	50	50	0	0	1	1-3	Harpy	Гарпия	2	1-3	Zombie	Зомби	3	1-3	2	MOUNTAIN	0	Область некромантов--пустынные земли	
6	Пустыня Бракада	Out06.odm	0	0	6	672	7	5	6	6	3	2	10	50	50	0	Golem	Голем	2	1-3	Griffin	Грифон	2	1-3	0	0	1	1-3	2	MOUNTAIN	0	Область волхвов--пустыня с оазисом, скалистые горы	
7	Небеса	d25.blv	0	0	20	672	7	10	6	20	7	3	15	34	33	33	Angel	Ангел	3	1-3	Roc	Рух	3	1-3	Mage	Маг	3	1-3	10	CITY	0	Небесный город	
8	Бездна	d26.blv	0	0	20	672	7	10	5	20	7	3	15	34	33	33	Lich	Лич	3	1-3	Necromancer	Некромант	3	1-3	Vampire	Вампир	3	1-3	7	CAVE	0	Подземный город живых мертвецов (внутренняя карта)	
9	Остров Эвенморн	Out09.odm	0	0	8	168	7	5	7	8	4	2	15	34	33	33	Skeleton Warrior	Скелет-воин	3	1-3	Ghost	Призрак	2	1-3	Gargoyle	Горгулья	1	1-3	6	PLAINS	0	Пустынный остров церкви Солнца и Луны. Вечн. туман	
10	Гора Нигон	Out10.odm	0	0	10	672	7	7	8	10	5	3	10	34	33	33	Warlock	Чернокнижник	2	1-3	Roc	Рух	3	1-3	Hydra	Гидра	1	1-3	11	MOUNTAIN	0	Столица чернокнижников--Заснеженные горы.  Дом чернокнижников в жерле вулкана	
11	Курганы	Out11.odm	0	0	5	168	7	5	9	5	3	2	15	34	33	33	Gog	Гог	1	1-3	Ghost	Призрак	1	1-3	Gargoyle	Горгулья	1	1-3	12	MOUNTAIN	0	Земли гномов (гномов за пределами нет)--каменистые холмы	
12	Земля гигантов	Out12.odm	0	0	20	168	7	5	0	20	9	6	20	34	33	33	Dragon	Дракон	3	1-3	Titan	Титан	3	1-3	Devil	Дьявол	3	1-3	12	MOUNTAIN	0	дьяволы, титаны, драконы--горная заброшенная местность	
13	Таталия	Out13.odm	0	0	8	672	7	5	10	8	4	2	10	0	0	100	Archer	Стрелок	3	1-3	0	0	1	1-3	Troll	Тролль	3	1-3	4	PLAINS	0	территория людей--болотистая местность с несколькими красивыми разработанными областями	
14	АвЛи	Out14.odm	0	0	8	672	7	5	11	8	4	2	10	0	50	50	Elf Spearman	Эльф-копьеносец	3	1-3	Wyvern	Виверн	3	1-3	Elemental Water	Водный элементал	3	1-3	4	FOREST	0	Территория эльфов--слегка тропическая местность с красивыми пляжами и буйной растительностью	
15	Мелководье	Out15.odm	0	0	1	168	7	0	0	1	1	1	100	100	0	0	Sea Monster	Морской монстр	5	1-3	0	0	1	1-3	0	0	1	1-3	9	UNDERWATER	0	Подводный ландшафт	
16	Пещеры драконов	mdt12.blv	0	0	20	672	7	15	0	20	10	6	30	100	0	0	Dragon	Дракон	5	1-3	0	0	1	1-3	0	0	1	1-3	16	CAVE	0	Repeatable map (needs special coding)	
17	Поместье Лорда Мархэма	d18.blv	0	0	10	672	7	10	10	10	5	2	20	50	50	0	Fighter Plate	Воин в латах	3	1-3	Swordsman	Мечник	3	1-3	0	0	1	1-3	19	CAVE	0	Repeatable map (needs special coding)	
18	Пещеры бандитов	mdt14.blv	0	0	6	336	7	10	3	6	3	1	20	50	50	0	Thief	Вор	2	1-3	Fighter Leather	Воин в кожаных доспехах	1	1-3	0	0	1	1-3	19	CAVE	0	Repeatable map (needs special coding)	
19	Дом с привидениями	d37.blv	0	0	12	336	7	10	9	12	6	2	20	33	33	34	Ghoul	Упырь	2	1-3	Wight	Призрак	3	1-3	Ghost	Призрак	2	1-3	3	CAVE	0	Repeatable map (needs special coding)	
20	Храм Луны	d06.blv	0	0	0	672	7	10	1	0	1	0	15	34	33	33	Bat	Летучая мышь	1	2-5	Rat	Крыса	1	2-5	Spider	Паук	1	2-5	13	CAVE	0	Наполовину - пещера, наполовину - разрушенный храм Луны	1	x
21	Замок Хармондейл	d29.blv	0	0	1	672	7	10	2	1	1	0	10	30	40	30	Rat	Крыса	3	2-5	Goblin	Гоблин	2	2-5	Bat	Летучая мышь	1	2-5	19	STONEROOM	0	Расширяемый замок игрока (начинает с монстрами)	2	x
22	Пещеры Белого утеса	d21.blv	0	0	2	672	7	10	2	2	1	0	15	50	50	0	Troglodyte	Троглодит	1	1-3	Ooze	Слизень	1	1-3	0	0	1	1-3	3	CAVE	0	Пещеры гоблинов.  Отличное место для новых монстров и для хранения золота из ограбленного банка.	2	x
23	Эрафийская канализация 	d01.blv	0	0	5	672	7	10	3	5	2	1	15	50	50	0	Thief	Вор	1	1-3	Rat	Крыса	3	1-3	0	0	1	1-3	3	CAVE	0	Гильдия воров и канализация.  Много входов/выходов.  Сокровище, охраняемое големами	3
24	Форт Риверстрайд	d31.blv	0	0	4	336	7	10	3	4	3	1	30	34	33	33	Swordsman	Мечник	2	1-3	Fighter Chain	Воин в кольчуге	2	1-3	Archer	Стрелок	3	1-3	19	STONEROOM	0	Форт на границе Эрафии.  Форт расположен над рекой. (укрепленный мост)	3	x
25	Тулареанские пещеры	d08.blv	0	0	4	672	7	10	4	4	3	1	20	34	33	33	Troglodyte	Троглодит	2	1-3	Elf Spearman	Эльф-копьеносец	2	1-3	Wyvern	Виверн	1	1-3	3	CAVE	0	Пещеры неподалеку от замка эльфов. Использовались как лагерь для военнопленных-людей.  Здесь расположен тайный вход в замок	4	x
26	Лаборатория Кланкера	d12.blv	0	0	14	672	7	10	4	14	7	4	25	34	33	33	Beholder	Бехолдер	1	1-3	Gog	Гог	5	1-3	Golem	Голем	3	1-3	3	CAVE	0	небольшая лаборатория.  Хорошее местечко для экспериментальных предметов.	4	x
27	Врата в Бездну	t04.blv	0	0	9	672	7	10	5	9	4	2	20	34	33	33	Harpy	Гарпия	3	1-3	Gargoyle	Горгулья	2	1-3	Zombie	Зомби	4	1-3	3	CAVE	0	Вход в Бездну.  Небольшой охраняемый пост.	5
28	Сторожевая башня 6 	d15.blv	0	0	11	672	7	10	5	11	6	3	25	34	33	33	Necromancer	Некромант	1	1-3	Lich	Лич	1	1-3	Elemental Earth	Земной элементал	1	1-3	3	CAVE	0	Последняя оставшаяся сторожевая башня некромантов.	5
29	Школа волшебства	d14.blv	0	0	10	672	7	10	6	10	5	2	25	50	50	0	Mage	Маг	2	1-3	Golem	Голем	3	1-3	0	0	1	1-3	19	CAVE	0	Место, где все волхвы учатся своему ремеслу.	6
30	Копи красных гномов	d34.blv	0	0	5	672	7	10	6	5	2	1	15	50	50	0	Medusa	Медуза	1	1-3	Ooze	Слизень	3	1-3	0	0	1	1-3	3	CAVE	0	Шахта, занятая медузами.  Гномы превращены в статуи, которые необходимо спасти	6	x
31	Стены Тумана 	d11.blv	0	0	10	0	7	10	6	10	5	1	50	34	33	33	Mage	Маг	3	1-3	Elemental Air	Воздушный элементал	3	1-3	Genie	Джинн	3	1-3	3	CAVE	0	учебный полигон Небесного города.  Стены сотканы из тумана	7	x
32	Храм Света	t01.blv	0	0	15	672	7	10	6	15	8	5	25	34	33	33	Cleric Sun	Клирик Солнца	3	1-3	Angel	Ангел	3	1-3	Monk	Монах	5	1-3	13	STONEROOM	0	возрожденная ветвь церкви Солнца	7	x
33	Инкубатор	d10.blv	0	0	10	0	7	10	5	10	5	1	100	34	33	33	Behemoth	Чудище	3	1-3	Elemental Fire	Огненный элементал	3	1-3	Gog	Гог	5	1-3	3	CAVE	0	учебный полигон подземного мира.	8	x
34	Храм Тьмы	t02.blv	0	0	15	672	7	10	5	15	8	5	25	50	50	0	Cleric Moon	Клирик Луны	4	1-3	Vampire	Вампир	2	1-3	Ghoul	Упырь	4	1-3	13	STONEROOM	0	возрожденная ветвь церкви Луны	8	x
35	Великий Храм Луны	d19.blv	0	0	9	672	7	10	7	9	4	3	20	50	50	0	Cleric Moon	Клирик Луны	3	1-3	Wight	Призрак	2	1-3	0	0	1	1-3	13	STONEROOM	0	Разрушенный старый храм Луны	9
36	Великий Храм Солнца	t03.blv	0	0	9	672	7	10	7	9	4	3	20	50	50	0	Cleric Sun	Клирик Солнца	3	1-3	Monk	Монах	2	1-3	0	0	1	1-3	13	STONEROOM	0	Разрушенный старый храм Солнца	9
37	Гора Громовой Кулак	d07.blv	0	0	10	672	7	10	8	10	5	4	15	34	33	33	Warlock	Чернокнижник	4	1-3	Minotaur	Минотавр	2	1-3	Beholder	Бехолдер	2	1-3	16	CAVE	0	Подземелье вулкана, соединяющееся с Каменным городом (подземелье 20)	10	x
38	Лабиринт	d02.blv	0	0	12	672	7	10	8	12	6	5	25	34	33	33	Minotaur	Минотавр	4	1-3	Hydra	Гидра	2	1-3	Warlock	Чернокнижник	3	1-3	3	STONEROOM	0	Лабиринт Минотавра, используемый чернокнижниками для выведения новых минотавров.	10	x
39	Каменный город	d24.blv	0	0	6	672	7	7	9	6	3	1	5	0	100	0	Dwarf	Гном	1	1-3	Troglodyte	Троглодит	3	1-3	0	0	1	1-3	19	CAVE	0	Город гномов.  За вход необходимо платить, если в отряде нет гномов.	11	x
40	Колония Зод	d27.blv	0	0	20	672	7	10	0	20	10	5	100	100	0	0	Devil	Дьявол	4	1-3	0	0	1	1-3	0	0	1	1-3	3	STONEROOM	0	Уцелевшая колония дьяволов	12	x
41	Гильдия наемников	d20.blv	0	0	11	672	7	10	10	11	5	4	25	34	33	33	Archer	Стрелок	4	1-3	Fighter Leather	Воин в кожаных доспехах	5	1-3	Fighter Plate	Воин в латах	3	1-3	19	CAVE	0	основная гильдия наемников	13
42	Приливные пещеры	d17.blv	0	0	9	672	7	10	10	9	4	2	15	34	33	33	Thief	Вор	4	1-3	Ghost	Призрак	3	1-3	Skeleton Warrior	Скелет-воин	5	1-3	3	CAVE	0	пещеры пиратов.  Периодически заполняются водой	13
43	Винный погреб	d16.blv	0	0	13	672	7	10	10	13	7	3	20	34	33	33	Vampire	Вампир	4	1-3	Bat	Летучая мышь	5	1-3	Necromancer	Некромант	3	1-3	3	STONEROOM	0	Подвальное помещение в доме семейства вампиров	13
44	Цитадель Титанов	d09.blv	0	0	16	672	7	10	11	16	8	5	50	50	50	0	Titan	Титан	3	1-3	Dragon	Дракон	3	1-3	0	0	1	1-3	16	CAVE	0	дом для гигантов	14
45	Храм Баа	d04.blv	0	0	11	672	7	10	11	11	5	3	20	34	33	33	Cleric Moon	Клирик Луны	1	1-3	Devil	Дьявол	3	1-3	Spider	Паук	5	1-3	13	STONEROOM	0	Храм Баа, до которого еще не дошли плохие новости.	14
46	Чертог под холмом	d22.blv	0	0	6	672	7	10	11	6	3	1	5	100	0	0	Dragonfly	Стрекозавр	5	1-3	0	0	1	1-3	0	0	1	1-3	3	CAVE	0	Холм фей с гномами	14
47	Линкольн	d23.blv	0	0	20	672	7	10	0	20	10	6	50	100	0	0	Robot	Робот	3	1-3	0	0	1	1-3	0	0	1	1-3	8	CAVE	0	корабль, на котором сюда прилетели персонажи ММIII	15	x
48	Замок Грифонхарт	d33.blv	0	0	6	336	7	10	3	6	3	2	30	34	33	33	Archer	Стрелок	2	1-3	Fighter Chain	Воин в кольчуге	2	1-3	Fighter Plate	Воин в латах	1	1-3	14	STONEROOM	0	Замок королевы Катерины	3
49	Замок Наван	d32.blv	0	0	6	336	7	10	4	6	3	2	5	0	0	100	Elf Spearman	Эльф-копьеносец	2	1-3	Elf Archer	Эльф-стрелок	2	1-3	Dragonfly	Стрекозавр	4	1-3	14	STONEROOM	0	Замок короля эльфов	4
50	Светящийся замок 	d30.blv	0	0	12	336	7	10	6	12	6	4	30	34	33	33	Mage	Маг	3	1-3	Angel	Ангел	3	1-3	Golem	Голем	3	1-3	15	STONEROOM	0	Замок волхва (Совет волхвов)	7
51	Сумеречный замок 	d03.blv	0	0	12	336	7	10	5	12	6	4	30	34	33	33	Lich	Лич	3	1-3	Vampire	Вампир	3	1-3	Necromancer	Некромант	3	1-3	7	STONEROOM	0	Замок некромантов (возглавляемых Арчибальдом)	8
52	Пещера дракона	d28.blv	0	0	5	672	7	10	1	5	3	1	15	0	100	0	Dragon	Дракон	1	1-3	Rat	Крыса	3	1-3	0	0	1	1-3	3	CAVE	0	Пещера дракона на Изумрудном острове		x
53	Курган VII	mdk01.blv	0	0	5	672	7	10	9	5	3	1	20	50	50	0	Gog	Гог	1	1-3	Rat	Крыса	3	1-3	0	0	1	1-3	5	CAVE	0		
54	Курган IV	mdk02.blv	0	0	5	672	7	10	9	5	3	1	20	50	50	0	Skeleton Warrior	Скелет-воин	3	1-3	Bat	Летучая мышь	3	1-3	0	0	1	1-3	5	CAVE	0		
55	Курган II	mdk03.blv	0	0	5	672	7	10	9	5	3	1	20	50	50	0	Zombie	Зомби	3	1-3	Rat	Крыса	3	1-3	0	0	1	1-3	5	CAVE	0		
56	Курган XIV	mdk04.blv	0	0	5	672	7	10	9	5	3	1	20	50	50	0	Ghoul	Упырь	2	1-3	Bat	Летучая мышь	3	1-3	0	0	1	1-3	5	CAVE	0		
57	Курган III	mdk05.blv	0	0	5	672	7	10	9	5	3	1	20	50	50	0	Ghoul	Упырь	2	1-3	Rat	Крыса	3	1-3	0	0	1	1-3	5	CAVE	0		
58	Курган IX	mdt01.blv	0	0	5	672	7	10	9	5	3	1	20	50	50	0	Gog	Гог	1	1-3	Bat	Летучая мышь	3	1-3	0	0	1	1-3	5	CAVE	0		
59	Курган VI	mdt02.blv	0	0	5	672	7	10	9	5	3	1	20	50	50	0	Wight	Призрак	1	1-3	Rat	Крыса	3	1-3	0	0	1	1-3	5	CAVE	0		
60	Курган I	mdt03.blv	0	0	5	672	7	10	9	5	3	1	20	50	50	0	Wight	Призрак	1	1-3	Bat	Летучая мышь	3	1-3	0	0	1	1-3	5	CAVE	0		
61	Курган VIII	mdt04.blv	0	0	5	672	7	10	9	5	3	1	20	50	50	0	Wight	Призрак	1	1-3	Rat	Крыса	3	1-3	0	0	1	1-3	5	CAVE	0		
62	Курган XIII	mdt05.blv	0	0	5	672	7	10	9	5	3	1	20	50	50	0	Ghoul	Упырь	2	1-3	Bat	Летучая мышь	3	1-3	0	0	1	1-3	5	CAVE	0		
63	Курган X	mdr01.blv	0	0	5	672	7	10	9	5	3	1	20	50	50	0	Gog	Гог	1	1-3	Rat	Крыса	3	1-3	0	0	1	1-3	5	CAVE	0		
64	Курган XII	mdr02.blv	0	0	5	672	7	10	9	5	3	1	20	50	50	0	Skeleton Warrior	Скелет-воин	3	1-3	Bat	Летучая мышь	3	1-3	0	0	1	1-3	5	CAVE	0		
65	Курган V	mdr03.blv	0	0	5	672	7	10	9	5	3	1	20	50	50	0	Skeleton Warrior	Скелет-воин	3	1-3	Rat	Крыса	3	1-3	0	0	1	1-3	5	CAVE	0		
66	Курган XI	mdr04.blv	0	0	5	672	7	10	9	5	3	1	20	50	50	0	Zombie	Зомби	3	1-3	Bat	Летучая мышь	3	1-3	0	0	1	1-3	5	CAVE	0		
67	Курган XV	mdr05.blv	0	0	5	672	7	10	9	5	3	1	20	50	50	0	Zombie	Зомби	3	1-3	Rat	Крыса	3	1-3	0	0	1	1-3	5	CAVE	0		
68	Гробница Зокарра	d13.blv	0	0	5	672	7	10	9	5	3	2	20	50	50	0	Wight	Призрак	1	1-3	Ghoul	Упырь	1	1-3	0	0	1	1-3	5	CAVE	0		
69	Туннели Нигона	d35.blv	0	0	8	672	7	10	9	8	4	2	15	0	100	0	Dwarf	Гном	3	1-3	Gog	Гог	4	1-3	Warlock	Чернокнижник	2	1-3	3	CAVE	0		
70	Туннели в Эофол	d36.blv	0	0	10	672	7	10	0	10	5	5	100	50	50	0	Behemoth	Чудище	3	1-3	Medusa	Медуза	3	1-3	0	0	1	1-3	16	CAVE	0		
71	Башня Вильяма Сетага	mdt10.blv	0	0	8	672	7	10	5	8	4	2	20	50	50	0	Fighter Plate	Воин в латах	1	1-3	Rat	Крыса	3	1-3	0	0	1	1-3	19	STONEROOM	0		
72	Пещера Ромтракса	mdt09.blv	0	0	10	672	7	10	10	10	5	3	0	100	0	0	Dragon	Дракон	1	1-3	0	0	3	1-3	0	0	1	1-3	3	CAVE	0		
73	Тайная гробница	mdt11.blv	0	0	12	672	7	10	3	12	6	4	20	50	50	0	Lich	Лич	3	1-3	Vampire	Вампир	3	1-3	0	0	1	1-3	3	CAVE	0		
74	Странный храм 	nwc.blv	0	0	1	672	7	10	0	12	6	4	0	0	0	0	0	0	1	1-3	0	0	3	1-3	0	0	1	1-3	5	STONEROOM	0		
75	Маленький дом	mdt15.blv	0	0	20	672	7	10	0	20	10	6	0	0	0	0	zBlasterGuy	Стрелок с бластером	1	1	Rat	Крыса	3	1-3	0	0	1	1-3	19	STONEROOM	0		
76	Арена	d05.blv	0	0	1	0	7	10	0	1	1	1	0	0	0	0	0	0	1	1-3	0	0	1	1-3	0	0	1	1-3	8	ARENA	0		
77	Алтарь желаний	genie.blv	0	0	12	672	7	10	6	12	6	4	25	40	30	30	Genie	Джинн	3	2-3	Elemental Air	Воздушный элементал	4	3-5	Elemental Fire	Огненный элементал	3	3-5	15	STONEROOM	0		
