Default Monster Data					Stats								Movement and Combat					Attack 1			Attack 2			  Spell Attack		  Spell Attack 2		Resistances										Misc
#	Name	Picture	LVL	 HP 	AC	 EXP 	Treasure	Quest	Fly	Move	AI Type	Hst	Spd	Rec	Pref	Bonus	Type	Damage	Miss	Att%	Type	Damage	Miss	Use%	"Spl,Mas,Skil"	Use%	"Spl,Mas,Skil"	Fire	Elec	Cold	Pois	Mind	Holy	Magic	Phys	Weap	Special
																																						
	A		0																																			
1	Ангел	Angel A	30	180	25	1200	5%50D20+L4Sword	1	Y	Free	Aggress	3	250	60	0	0	Phys	2D8+10	0	0	0	0	0	30	"Light Bolt,M,8"	20	"Dispel Magic,M,8"	20	20	20	20	30	Imm	40	20	20	0
2	Ангел-владыка	Angel B	50	400	35	3000	10%75D20+L5Sword	1	Y	Free	Aggress	3	275	50	0	0	Phys	2D8+15	0	0	0	0	0	30	"Destroy Undead,M,12"	50	"Day of Protection,M,12"	30	30	30	30	40	Imm	50	20	20	0
3	Архангел	Angel C	70	700	45	5600	15%100D20+L6Sword	1	Y	Free	Suicidal	3	300	40	2	0	Phys	2D8+20	0	0	0	0	0	30	"Light Bolt|Sunray,G,16"	50	"Hour of Power,G,16"	40	40	40	40	50	Imm	60	20	20	0
4	Стрелок	Archer A	9	35	14	171	5%3D20+L1Bow	1	N	Short	Normal	4	140	90	AR	0	Phys	2D6+2	Arrow	10	Fire	3D6+2	ArrowF	20	"||Sparks,N,4"	50	"Shield,N,4"	5	5	5	0	10	Imm	0	5	5	0
5	Лучник	Archer B	19	93	16	551	5%6D20+L2Bow	1	N	Short	Aggress	4	150	90	AR	0	Phys	3D6+3	Arrow	10	Fire	4D6+3	ArrowF	20	"Lightning Bolt,E,4"	50	"Shield,E,8"	10	10	10	5	15	Imm	5	10	10	0
6	Элитный стрелок	Archer C	29	171	22	1131	10%10D20+L3Bow	1	N	Short	Aggress	4	160	80	AR	0	Phys	3D7+3	Arrow	15	Fire	4D7+3	ArrowF	20	"Lightning Bolt,M,8"	50	"Shield,M,12"	15	15	15	5	20	Imm	5	15	15	0
7	Летучая мышь	Bat A	3	9	5	39	2%L1Ring	1	Y	Free	Normal	3	280	50	0	Disease1	Phys	1D3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
8	Летучая мышь-вампир	Bat B	6	21	8	96	5%L1Ring	1	Y	Free	Normal	3	300	50	0	Disease1	Phys	1D3+2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
9	Адская летучая мышь	Bat C	9	35	10	171	5%L2Ring	1	Y	Free	Aggress	3	320	50	0	Disease2	Phys	2D3+2	0	15	Fire	3D2	Fire	0	0	0	0	10	0	0	0	0	Imm	0	0	0	0
10	Молодое чудище	Behemoth A	45	337	35	2475	50D10	1	N	Long	Normal	2	250	80	2	BrkArmor	Phys	3D10+20	0	0	0	0	0	0	0	0	0	30	30	30	15	Imm	Imm	15	20	20	0
11	Чудище	Behemoth B	60	540	50	4200	100D10	1	N	Med	Aggress	2	260	70	2	BrkArmor	Phys	4D10+30	0	0	0	0	0	0	0	0	0	40	40	40	20	Imm	Imm	20	25	25	0
12	Древнее чудище	Behemoth C	85	977	80	8075	200D10	1	N	Short	Suicidal	2	300	60	3	BrkArmor	Phys	5D10+40	0	0	0	0	0	0	0	0	0	50	50	50	25	Imm	Imm	25	30	30	0
13	Плавучий глаз	Beholder A	30	180	20	1200	10%10D10+L4Ring	1	Y	Med	Aggress	3	140	70	S	Asleep	Cold	5D6	Water	0	0	0	0	0	0	0	0	20	30	Imm	Imm	Imm	Imm	20	30	30	0
14	Глазище	Beholder B	40	280	30	2000	20%15D10+L5Ring	1	Y	Med	Aggress	3	160	60	SD	Afraid	Fire	6D6	Fire	0	0	0	0	0	0	0	0	Imm	40	30	Imm	Imm	Imm	30	40	40	0
15	Глаз дьявола	Beholder C	50	400	40	3000	30%20D10+L6Ring	1	Y	Short	Aggress	3	180	50	0	Insane	Elec	7D6	Air	0	0	0	0	0	0	0	0	50	Imm	50	Imm	Imm	Imm	40	50	50	"shot,x3"
16	Послушник Луны	Cleric Moon A	10	40	10	200	5%5D10+L2Mace	1	N	Med	Normal	2	160	90	CP	0	Phys	2D4	Air	0	0	0	0	30	"Toxic Cloud,N,4"	20	"Turn Undead,N,4"	5	5	5	0	5	Imm	20	10	10	0
17	Клирик Луны	Cleric Moon B	20	100	15	600	5%10D10+L3Mace	1	N	Med	Normal	2	180	90	CP	0	Phys	2D4+4	Air	0	0	0	0	30	"Toxic Cloud|Shrapmetal,E,7"	30	"Bless,E,7"	10	10	10	5	10	Imm	30	15	15	0
18	Священник Луны	Cleric Moon C	30	180	25	1200	10%20D10+L4Mace	1	N	Med	Aggress	2	200	80	CP	0	Phys	2D4+8	Dark	0	0	0	0	30	"Shrapmetal||Dragon Breath,M,10"	33	"Power Cure,G,10"	15	15	15	5	15	Imm	40	20	20	0
19	Послушник Солнца	Cleric Sun A	10	40	10	200	5%5D10+L2Cape	1	N	Med	Normal	2	160	90	CP	0	Phys	2D4	Fire	0	0	0	0	30	"Light Bolt,N,4"	20	"Turn Undead,N,4"	5	5	5	0	5	Imm	20	10	10	0
20	Клирик Солнца	Cleric Sun B	20	100	15	600	5%10D10+L3Cape	1	N	Med	Normal	2	180	90	CP	0	Phys	2D4+4	Fire	0	0	0	0	30	"Mind Blast|Psychic Shock,E,7"	30	"Destroy Undead|Bless,E,7"	10	10	10	5	10	Imm	30	15	15	0
21	Священник Солнца	Cleric Sun C	30	180	25	1200	10%20D10+L4Cape	1	N	Med	Aggress	2	200	80	CP	0	Phys	2D4+8	Light	0	0	0	0	30	"Light Bolt||Sunray,G,10"	33	"Power Cure,G,10"	15	15	15	5	15	Imm	40	20	20	0
22	Дьявол-работник	Devil A	30	180	25	1200	20%L3	1	N	Med	Suicidal	2	200	60	0	Disease2	Phys	2D6+8	Fire	0	0	0	0	20	"Fireball,E,6"	30	"||Haste,E,6"	Imm	20	10	20	Imm	Imm	20	20	20	0
23	Дьявол-воин	Devil B	50	400	35	3000	30%L4	1	N	Med	Aggress	2	250	50	0	Disease3	Phys	2D6+14	Fire	0	0	0	0	20	"Fireball,M,8"	15	"Meteor Shower,M,8"	Imm	30	15	30	Imm	Imm	30	30	30	0
24	Капитан дьяволов	Devil C	70	700	45	5600	50%L5	1	N	Short	Aggress	2	300	40	0	DrainSP	Phys	2D6+20	Fire	0	0	0	0	20	"Incinerate,M,12"	15	"Meteor Shower,M,12"	Imm	40	20	40	Imm	Imm	40	40	40	0
25	Зеленый дракон	Dragon A	80	880	60	7200	80%125D20+L6	1	Y	Long	Aggress	4	240	70	2	0	Elec	12D8	Air	0	0	0	0	0	0	0	0	50	Imm	50	Imm	50	Imm	30	50	50	0
26	Синий дракон	Dragon B	90	1080	80	9000	80%150D20+L6	1	Y	Med	Aggress	4	260	65	3	0	Cold	14D8	Water	0	0	0	0	0	0	0	0	30	50	Imm	Imm	50	Imm	30	50	50	0
27	Красный дракон	Dragon C	100	1300	100	11000	80%200D20+L6	1	Y	Short	Aggress	4	300	60	4	BrkArmor	Fire	16D8	Fire	0	0	0	0	0	0	0	0	Imm	70	40	Imm	70	Imm	40	70	70	0
28	Стрекозавр	Dragonfly A	2	6	4	24	3D6	1	Y	Free	Normal	3	400	50	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	10	0	0	0	0	Imm	0	0	0	0
29	Огненный стрекозавр	Dragonfly B	4	13	8	56	7D6	1	Y	Free	Normal	3	350	50	0	0	Phys	3D2+1	0	0	0	0	0	10	"Fire Bolt,N,2"	0	0	20	0	0	0	0	Imm	0	0	0	0
30	Королева стрекозавров	Dragonfly C	8	30	12	144	10D6	1	Y	Free	Normal	3	300	50	0	0	Phys	4D2+2	0	0	0	0	0	15	"Fire Bolt,N,4"	0	0	30	0	0	0	0	Imm	0	0	0	0
31	Гном-солдат	Dwarf A	10	40	6	200	5%5D10+L1Axe	1	N	Med	Normal	2	160	70	G	0	Phys	4D2+4	0	0	0	0	0	0	0	0	0	10	20	20	30	5	Imm	5	30	30	0
32	Гном-лейтенант	Dwarf B	20	100	12	600	10%10D10+L2Axe	1	N	Med	Aggress	2	180	80	G	0	Phys	4D2+8	0	0	0	0	0	0	0	0	0	20	30	30	40	10	Imm	10	40	40	0
33	Гном-командир	Dwarf C	30	180	20	1200	25%20D10+L3Axe	1	N	Short	Suicidal	2	200	80	G	BrkArmor	Phys	4D2+16	0	0	0	0	0	0	0	0	0	30	40	40	50	15	Imm	15	50	50	0
34	Вихрь	Elemental Air A	16	73	10	416	0	0	Y	Free	Suicidal	3	220	90	0	0	Elec	3D6	Air	0	0	0	0	20	"Sparks,E,4"	30	"||Shield,E,4"	10	Imm	10	Imm	Imm	Imm	5	10	10	0
35	Циклон	Elemental Air B	22	114	12	704	0	0	Y	Free	Suicidal	3	240	90	0	0	Elec	5D6	Air	0	0	0	0	20	"Sparks,M,8"	20	"Lightning Bolt,M,8"	15	Imm	15	Imm	Imm	Imm	10	15	15	0
36	Воздушный элементал	Elemental Air C	33	207	14	1419	0	0	Y	Free	Suicidal	3	260	80	0	0	Elec	8D6	Air	0	0	0	0	20	"Sparks,G,12"	20	"Lightning Bolt,G,12"	20	Imm	20	Imm	Imm	Imm	15	20	20	0
37	Глиняный элементал	Elemental Earth A	25	137	20	875	30%L3Gem	0	N	Free	Suicidal	2	220	90	0	0	Phys	10D3	Earth	0	0	0	0	25	"Blades,E,6"	50	"Stone Skin,E,6"	10	10	10	Imm	Imm	Imm	5	20	20	0
38	Каменный элементал	Elemental Earth B	30	180	25	1200	35%L4Gem	0	N	Free	Suicidal	2	240	90	0	BrkArmor	Phys	15D3	Earth	0	0	0	0	25	"Rock Blast,M,8"	50	"Stone Skin,M,8"	15	15	15	Imm	Imm	Imm	10	30	30	0
39	Земной элементал	Elemental Earth C	40	280	30	2000	40%L5Gem	0	N	Free	Suicidal	2	260	80	0	Uncon	Phys	25D3	Earth	0	0	0	0	25	"Blades,G,12"	50	"Stone Skin,G,12"	20	20	20	Imm	Imm	Imm	15	40	40	0
40	Часовой Огня	Elemental Fire A	13	55	12	299	4%L1Special	0	Y	Free	Suicidal	3	220	90	0	0	Fire	2D8	Fire	0	0	0	0	20	"Fire Bolt,E,6"	50	"Haste,E,4"	Imm	10	0	Imm	Imm	Imm	5	10	10	0
41	Страж Огня	Elemental Fire B	26	145	15	936	8%L1Special	0	Y	Free	Suicidal	3	240	90	0	0	Fire	5D8	Fire	0	0	0	0	20	"Fireball,M,8"	50	"Haste,M,8"	Imm	15	5	Imm	Imm	Imm	10	15	15	0
42	Огненный элементал	Elemental Fire C	39	269	18	1911	12%L1Special	0	Y	Free	Suicidal	3	260	80	0	0	Fire	8D8	Fire	0	0	0	0	20	"Incinerate,G,12"	50	"Haste,G,12"	Imm	20	10	Imm	Imm	Imm	15	20	20	0
43	Малый элементал Света	Elemental Light A	15	67	11	375	0	0	Y	Free	Suicidal	3	240	80	0	0	Ener	4D4	Light	0	0	0	0	0	0	0	0	10	10	10	Imm	Imm	Imm	Imm	10	10	"explode,5D8,ener"
44	Элементал Света	Elemental Light B	23	121	14	759	0	0	Y	Free	Suicidal	3	260	80	0	0	Ener	9D4	Light	0	0	0	0	0	0	0	0	15	15	15	Imm	Imm	Imm	Imm	15	15	"explode,5D8,ener"
45	Великий элементал Света	Elemental Light C	38	258	19	1824	0	0	Y	Free	Suicidal	3	280	80	0	0	Ener	14D4	Light	0	0	0	0	0	0	0	0	20	20	20	Imm	Imm	Imm	Imm	20	20	"explode,5D8,ener"
46	Ундина	Elemental Water A	14	61	10	336	20%L2Potion	0	N	Free	Suicidal	2	220	90	0	0	Cold	3D12	Water	0	0	0	0	30	"Ice Bolt,E,4"	0	0	0	10	Imm	Imm	Imm	Imm	5	10	10	0
47	Сильфида	Elemental Water B	24	129	13	816	25%L3Potion	0	N	Free	Suicidal	2	240	90	0	0	Cold	4D12	Water	0	0	0	0	30	"Ice Bolt,M,10"	0	0	5	15	Imm	Imm	Imm	Imm	10	15	15	0
48	Водный элементал	Elemental Water C	36	237	16	1656	30%L4Potion	0	N	Free	Suicidal	2	260	80	0	0	Cold	6D12	Water	0	0	0	0	30	"Ice Blast,G,12"	0	0	10	20	Imm	Imm	Imm	Imm	15	20	20	0
49	Эльф - стрелок	Elf Archer A	11	45	12	231	5%6D10+L2Bow	1	N	Short	Normal	4	160	70	H	0	Phys	4D2+2	Arrow	0	0	0	0	20	"|Deadly Swarm,N,3"	0	0	10	10	10	0	5	Imm	0	5	5	0
50	Эльф - разведчик	Elf Archer B	23	121	14	759	5%12D10+L3Bow	1	N	Short	Aggress	4	170	70	H	0	Phys	6D2+4	Arrow	0	0	0	0	20	"|Blades,E,6"	50	"||Stone Skin,E,6"	15	15	15	5	10	Imm	5	10	10	0
51	Эльф - рейнджер	Elf Archer C	35	227	20	1575	10%20D10+L4Bow	1	N	Short	Aggress	4	180	60	H	0	Phys	8D2+6	Arrow	0	0	0	0	20	"|Blades,M,9"	50	"||Stone Skin,M,9"	20	20	20	10	15	Imm	10	15	15	"shot,x2"
52	Эльф - воин	Elf Spearman A	14	61	15	336	10%8D10+L2Spear	1	N	Long	Normal	2	240	80	H	0	Phys	2D4+4	0	0	0	0	0	0	0	0	0	10	10	10	0	5	Imm	0	5	5	0
53	Эльф - защитник	Elf Spearman B	22	114	20	704	15%16D10+L3Spear	1	N	Long	Aggress	2	260	70	H	0	Phys	3D4+6	0	0	0	0	0	0	0	0	0	15	15	15	5	10	Imm	5	10	10	0
54	Эльф - улан	Elf Spearman C	30	180	28	1200	25%25D10+L4Spear	1	N	Med	Aggress	2	280	60	H	0	Phys	4D4+8	0	0	0	0	0	0	0	0	0	20	20	20	10	15	Imm	10	15	15	0
55	Новобранец	Fighter Chain A	14	61	18	336	5%10D10+L1Chain	1	N	Long	Normal	2	220	90	XE	0	Phys	3D3+6	0	0	0	0	0	0	0	0	0	10	10	10	5	15	Imm	5	10	10	0
56	Солдат	Fighter Chain B	24	129	24	816	5%20D10+L2Chain	1	N	Long	Aggress	2	240	80	XE	0	Phys	3D3+10	0	0	0	0	0	0	0	0	0	20	20	20	10	25	Imm	10	20	20	0
57	Воин	Fighter Chain C	35	227	30	1575	10%30D10+L3Chain	1	N	Med	Aggress	2	260	70	XE	Brkweapon	Phys	3D3+14	0	0	0	0	0	0	0	0	0	30	30	30	15	35	Imm	15	30	30	0
58	Грабитель	Fighter Leather A	8	30	12	144	5%3D20+L1Leather	1	N	Long	Normal	2	200	100	E	0	Phys	2D4+1	0	0	0	0	0	0	0	0	0	5	5	5	0	10	Imm	0	5	5	0
59	Налётчик	Fighter Leather B	14	61	14	336	5%5D20+L2Leather	1	N	Long	Aggress	2	220	90	E	0	Phys	2D4+5	0	0	0	0	0	0	0	0	0	10	10	10	5	15	Imm	5	10	10	0
60	Бандит	Fighter Leather C	22	114	16	704	10%10D20+L3Leather	1	N	Med	Aggress	2	240	80	E	0	Phys	2D4+10	0	0	0	0	0	0	0	0	0	15	15	15	5	20	Imm	5	15	15	0
61	Посвященный Меча	Fighter Plate A	40	280	45	2000	10%10D100+L4Plate	1	N	Long	Normal	2	250	80	XK	0	Phys	4D5+20	0	0	0	0	0	33	"Bless,N,3"	33	"Heroism,N,3"	20	20	20	10	30	Imm	10	20	20	0
62	Чемпион Меча	Fighter Plate B	60	540	65	4200	10%20D100+L5Plate	1	N	Med	Aggress	2	300	70	XK	0	Phys	4D5+30	0	0	0	0	0	20	"Heroism||Mind Blast,E,6"	33	"Bless,E,6"	30	30	30	15	40	Imm	15	30	30	0
63	Мастер Меча	Fighter Plate C	80	880	85	7200	30%40D100+L6Plate	1	N	Short	Aggress	2	350	50	XK	0	Phys	4D5+40	0	0	0	0	0	20	"Bless||Psychic Shock,M,9"	33	"Heroism,M,9"	50	50	50	25	60	Imm	25	50	50	0
64	Каменная горгулья	Gargoyle A	16	73	18	416	5%5D10+L2Amulet	0	Y	Long	Aggress	3	300	80	0	Weak	Phys	2D12	0	0	0	0	0	0	0	50	"|Stone Skin,N,4"	20	20	20	Imm	Imm	Imm	20	30	30	0
65	Мраморная горгулья	Gargoyle B	22	114	22	704	10%10D10+L2Amulet	0	Y	Long	Aggress	3	320	80	0	Paralyze	Phys	2D12+4	0	0	0	0	0	0	0	50	"|Stone Skin,N,6"	30	30	30	Imm	Imm	Imm	30	40	40	0
66	Обсидиановая горгулья	Gargoyle C	33	207	26	1419	20%25D10+L3Amulet	0	Y	Med	Suicidal	3	350	70	0	Paralyze	Phys	2D12+8	0	0	0	0	0	0	0	50	"|Stone Skin,N,8"	50	50	50	Imm	Imm	Imm	50	Imm	Imm	0
67	Джинн	Genie A	33	207	35	1419	30%10D12+L4	0	Y	Free	Aggress	3	200	60	M	0	Cold	8D4+8	Water	0	0	0	0	25	"Ice Blast,M,6"	30	"||Stone Skin,M,6"	15	30	Imm	30	50	Imm	30	30	30	0
68	Могучий джинн	Genie B	44	325	45	2376	30%15D12+L5	0	Y	Free	Aggress	3	220	50	M	Asleep	Elec	10D4+10	Air	0	0	0	0	25	"Lightning Bolt,M,8"	30	"||Shield,M,8"	30	Imm	30	30	50	Imm	30	30	30	0
69	Ифрит	Genie C	55	467	55	3575	30%20D12+L6	0	Y	Free	Aggress	3	250	40	M	Afraid	Fire	12D4+12	Fire	0	0	0	0	25	"Fireball,M,10"	30	"||Haste,M,10"	Imm	50	25	50	50	Imm	50	50	50	0
70	Бесплотный дух	Ghost A	9	35	8	171	5%L2	0	Y	Free	Normal	3	240	100	CP	Afraid	Magic	1D6+6	0	0	0	0	0	20	"||Fate,N,3"	0	0	10	10	Imm	Imm	Imm	10	10	Imm	Imm	0
71	Привидение	Ghost B	13	55	14	299	10%L3	0	Y	Long	Normal	3	260	90	CP	Agex2	Magic	2D6+6	0	0	0	0	0	20	"||Fate,E,5"	0	0	15	15	Imm	Imm	Imm	15	15	Imm	Imm	0
72	Призрак	Ghost C	19	93	20	551	20%L4	0	Y	Med	Suicidal	3	300	90	CP	Uncon	Magic	3D6+6	0	0	0	0	0	20	"||Fate,E,7"	0	0	20	20	Imm	Imm	Imm	20	20	Imm	Imm	0
73	Гоблин	Goblin A	4	13	6	56	4D4	1	N	Med	Normal	1	160	100	W	0	Phys	1D9	0	10	Phys	4D2	Arrow	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
74	Гоблин-повелитель	Goblin B	6	21	10	96	8D4	1	N	Med	Normal	1	170	100	W	0	Phys	1D9+2	0	15	Phys	4D2+1	Arrow	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
75	Властелин гоблинов	Goblin C	10	40	14	200	10%15D4+L1	1	N	Short	Aggress	1	180	90	W	0	Phys	1D9+4	0	25	Phys	4D2+4	Arrow	0	0	0	0	10	10	10	5	10	Imm	5	10	10	0
76	Малый гог	Gog A	7	25	6	119	5%L2Special	1	N	Short	Normal	2	200	90	S	0	Fire	1D10+2	Fire	0	0	0	0	0	0	0	0	Imm	10	5	10	10	Imm	10	10	10	"explode,2D10,fire"
77	Гог	Gog B	11	45	10	231	10%L2Special	1	N	Short	Normal	2	220	85	S	0	Fire	1D10+6	Fire	0	0	0	0	0	0	0	0	Imm	15	5	15	15	Imm	15	15	15	"explode,2D10,fire"
78	Магог	Gog C	18	86	14	504	15%L2Special	1	N	Short	Aggress	2	240	80	S	0	Fire	2D10+8	Fire	0	0	0	0	25	"||Fireball,E,6"	0	0	Imm	20	10	20	20	Imm	20	20	20	"explode,2D10,fire"
79	Бронзовый голем	Golem A	22	114	40	704	20D8	0	N	Short	Suicidal	1	160	100	0	BrkArmor	Phys	5D6+20	0	10	Phys	5D4	Arrow	0	0	0	0	20	20	20	Imm	Imm	Imm	50	30	30	"explode,4D10,magic"
80	Медный голем	Golem B	35	227	60	1575	30D8	0	N	Short	Suicidal	1	170	90	0	Brkweapon	Phys	7D6+25	0	15	Phys	5D4+4	Arrow	0	0	0	0	30	30	30	Imm	Imm	Imm	70	40	40	"explode,4D10,magic"
81	Золотой голем	Golem C	50	400	80	3000	50D8	0	N	Short	Suicidal	1	180	80	0	BrkItem	Phys	9D6+30	0	20	Phys	5D4+8	Arrow	0	0	0	0	40	40	40	Imm	Imm	Imm	Imm	50	50	"explode,4D10,magic"
82	Грифон	Griffin A	15	67	15	375	10D6	1	Y	Free	Normal	3	250	50	0	0	Phys	2D8+2	0	0	0	0	0	0	0	0	0	5	5	5	0	5	Imm	5	5	5	0
83	Ловчий грифон	Griffin B	23	121	22	759	15D6	1	Y	Long	Aggress	3	300	60	0	0	Phys	2D8+6	0	0	0	0	0	0	0	0	0	5	5	5	0	5	Imm	10	10	10	0
84	Королевский грифон	Griffin C	30	180	30	1200	30D6	1	Y	Med	Suicidal	3	320	70	0	0	Phys	3D8+10	0	0	0	0	0	0	0	0	0	10	10	10	5	10	Imm	15	15	15	0
85	Гарпия	Harpy A	14	61	12	336	4D10	1	Y	Long	Aggress	3	250	90	X	Drunk	Phys	2D7+2	0	0	0	0	0	0	0	0	0	5	5	5	0	5	Imm	0	5	5	0
86	Гарпия-ведьма	Harpy B	17	79	14	459	6D10	1	Y	Long	Aggress	3	300	90	X	Cursex2	Phys	2D7+5	0	0	0	0	0	0	0	0	0	5	5	5	0	5	Imm	0	10	10	0
87	Королева гарпий	Harpy C	19	93	16	551	20%10D10+L2Ring	1	Y	Long	Suicidal	3	350	80	X	Agex3	Phys	2D7+10	0	0	0	0	0	0	0	0	0	10	10	10	5	10	Imm	5	15	15	0
88	Огненная гидра	Hydra A	45	337	22	2475	80%50D10+L3	1	N	Med	Aggress	2	220	80	0	0	Fire	15D5	Fire	0	0	0	0	33	"|Regeneration,E,7"	0	0	40	20	10	20	10	Imm	10	20	20	0
89	Воздушная гидра	Hydra B	55	467	44	3575	80%100D10+L4	1	N	Med	Aggress	2	240	80	0	0	Elec	20D5	Air	0	0	0	0	33	"|Regeneration,M,9"	0	0	30	50	30	30	20	Imm	20	30	30	0
90	Гидра Хаоса	Hydra C	65	617	66	4875	80%200D10+L5	1	N	Short	Aggress	2	260	80	0	BrkArmor	Ener	20D5	Ener	0	0	0	0	33	"|Regeneration,G,12"	0	0	40	40	40	40	30	Imm	50	40	40	0
91	Лич	Lich A	20	100	15	600	10%10D20+L3Misc	0	N	Med	Aggress	4	180	90	DC	0	Fire	3D8+6	Fire	0	0	0	0	20	"Toxic Cloud,E,4"	30	"||Shield,E,4"	20	20	20	Imm	Imm	10	30	20	20	0
92	Могучий лич	Lich B	30	180	20	1200	10%15D20+L4Misc	0	N	Med	Aggress	4	200	80	DC	0	Elec	4D8+12	Air	0	0	0	0	20	"Shrapmetal,M,8"	30	"||Haste,M,8"	25	25	25	Imm	Imm	15	35	25	25	0
93	Король личей	Lich C	40	280	25	2000	30%30D20+L5Misc	0	N	Short	Suicidal	4	220	70	DC	Insane	Magic	5D8+20	Dark	0	0	0	0	30	"Dragon Breath,M,12"	50	"Pain Reflection,M,12"	30	30	30	Imm	Imm	20	40	30	30	0
94	Волхв	Mage A	25	137	14	875	10%15D12+L3Staff	1	N	Med	Aggress	4	200	90	0	0	Ener	9D4	Light	0	0	0	0	20	"Dispel Magic,E,4"	30	"Destroy Undead,E,4"	20	20	20	10	15	Imm	30	10	10	"Summon,air,Elemental Light A"
95	Чародей	Mage B	35	227	18	1575	10%25D12+L4Staff	1	N	Med	Aggress	4	220	80	0	0	Ener	12D4	Light	0	0	0	0	30	"Dispel Magic,M,8"	50	"Hour of Power,M,8"	30	30	30	15	20	Imm	40	20	20	"Summon,air,Elemental Light B"
96	Архимаг	Mage C	50	400	30	3000	30%40D12+L5Staff	1	N	Short	Aggress	4	240	70	0	0	Ener	16D4	Light	0	0	0	0	33	"Hour of Power||Haste,M,12"	33	"Day of Protection,M,12"	40	40	40	20	25	Imm	50	30	30	"Summon,air,Elemental Light C"
97	Миникора	Manticore A	40	280	40	2000	10%25D8+L4	1	N	Long	Normal	3	260	90	DR	Poison2	Phys	2D20	0	50	Phys	2D12+4	Arrow	0	0	0	0	10	10	10	20	10	Imm	5	10	10	0
98	Мантикора 	Manticore B	50	400	48	3000	10%50D8+L5	1	N	Med	Aggress	3	280	80	DR	Poison3	Phys	3D20	0	50	Phys	2D12+8	Arrow	10	"Poison Spray,E,6"	0	0	20	20	20	30	20	Imm	10	20	20	0
99	Скорпикора	Manticore C	60	540	54	4200	20%100D8+L5	1	N	Short	Suicidal	3	300	70	DR	Poison3x2	Phys	4D20	0	50	Phys	2D12+10	Arrow	10	"Poison Spray,M,8"	0	0	30	30	30	40	30	Imm	15	30	30	0
100	Медуза	Medusa A	35	227	20	1575	10%10D20+L3Misc	1	N	Med	Normal	2	200	80	0	Paralyze	Phys	4D4+8	Arrow	0	0	0	0	0	0	0	0	Imm	Imm	Imm	Imm	Imm	Imm	Imm	150	0	0
101	Королевская медуза	Medusa B	40	280	25	2000	10%15D20+L4Misc	1	N	Med	Aggress	2	220	80	0	Stone	Phys	5D4+10	Arrow	0	0	0	0	0	0	0	0	Imm	Imm	Imm	Imm	Imm	Imm	Imm	150	0	0
102	Медуза-владычица	Medusa C	45	337	30	2475	30%30D20+L5Misc	1	N	Short	Suicidal	2	240	70	0	Stone	Phys	6D4+12	Arrow	0	0	0	0	0	0	0	0	Imm	Imm	Imm	Imm	Imm	Imm	Imm	150	0	0
103	Минотавр	Minotaur A	39	269	30	1911	10%10D20+L4Axe	1	N	Long	Normal	2	250	80	0	0	Phys	3D7+25	0	0	0	0	0	0	0	0	0	10	10	10	5	10	Imm	5	10	10	0
104	Старший минотавр	Minotaur B	59	525	35	4071	10%20D20+L5Axe	1	N	Med	Aggress	2	260	70	0	Insane	Phys	3D7+40	0	0	0	0	0	0	0	0	0	20	20	20	10	20	Imm	10	20	20	0
105	Царь минотавров	Minotaur C	79	861	40	7031	20%50D20+L6Axe	1	N	Short	Suicidal	2	300	60	0	Dead	Phys	3D7+60	0	0	0	0	0	0	0	0	0	30	30	30	15	30	Imm	15	30	30	0
106	Монах	Monk A	8	30	16	144	5%L1Misc	1	N	Long	Normal	2	200	100	M	0	Phys	2D8+4	0	0	0	0	0	10	"Fate,N,3"	50	"Hammerhands,N,3"	5	5	5	0	10	Imm	10	5	5	0
107	Посвящённый 	Monk B	16	73	19	416	5%L2Misc	1	N	Long	Aggress	2	220	90	M	0	Phys	2D8+12	0	0	0	0	0	10	"Harm,E,6"	50	"Hammerhands|Heroism,E,6"	10	10	10	5	15	Imm	15	10	10	0
108	Мастер	Monk C	27	153	28	999	10%L3Misc	1	N	Long	Suicidal	2	240	80	M	0	Phys	2D8+20	0	0	0	0	0	10	"Flying Fist,M,9"	50	"Hammerhands,M,9"	15	15	15	5	25	Imm	25	15	15	0
109	Некромант	Necromancer A	25	137	14	875	10%15D12+L3Boots	1	N	Med	Aggress	4	200	90	P	Curse	Magic	9D4	Dark	0	0	0	0	20	"Toxic Cloud,E,4"	30	"||Haste,E,4"	20	20	20	20	15	Imm	30	10	10	"Summon,ground,Ghost A"
110	Повелительница Мёртвых	Necromancer B	35	227	18	1575	10%25D12+L4Boots	1	N	Med	Aggress	4	220	80	P	Cursex2	Magic	12D4	Dark	0	0	0	0	30	"Shrapmetal,M,8"	30	"||Stone Skin,M,8"	30	30	30	30	20	Imm	40	20	20	"Summon,ground,Ghost B"
111	Королева Мёртвых	Necromancer C	50	400	30	3000	30%40D12+L5Boots	1	N	Short	Aggress	4	240	70	P	Cursex3	Magic	16D4	Dark	0	0	0	0	30	"Dragon Breath,M,10"	50	"Pain Reflection,M,10"	40	40	40	40	25	Imm	50	30	30	"Summon,ground,Ghost C"
112	Изумрудный слизень	Ooze A	12	50	8	264	5%L2	0	N	Free	Normal	1	120	100	0	Brkweapon	Pois	1D6	0	0	0	0	0	0	0	0	0	0	0	0	Imm	Imm	Imm	0	Imm	Imm	0
113	Сапфировый слизень	Ooze B	18	86	10	504	5%L3	0	N	Free	Suicidal	1	140	100	0	BrkArmor	Pois	3D6	0	0	0	0	0	10	"Toxic Cloud,E,1"	0	0	0	0	0	Imm	Imm	Imm	0	Imm	Imm	0
114	Кровавый слизень	Ooze C	25	137	12	875	5%L4	0	N	Free	Suicidal	1	160	100	0	BrkItem	Pois	5D6	0	0	0	0	0	15	"Toxic Cloud,E,2"	0	0	0	0	0	Imm	Imm	Imm	0	Imm	Imm	0
115	Местная жительница	Peasant Dwarf FemaleA A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
116	Местная жительница	Peasant Dwarf FemaleA B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
117	Местная жительница	Peasant Dwarf FemaleA C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
118	Местная жительница	Peasant Dwarf FemaleB A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
119	Местная жительница	Peasant Dwarf FemaleB B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
120	Местная жительница	Peasant Dwarf FemaleB C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
121	Местная жительница	Peasant Dwarf FemaleC A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
122	Местная жительница	Peasant Dwarf FemaleC B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
123	Местная жительница	Peasant Dwarf FemaleC C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
124	Местный житель	Peasant Dwarf MaleA A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
125	Местный житель	Peasant Dwarf MaleA B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
126	Местный житель	Peasant Dwarf MaleA C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
127	Местный житель	Peasant Dwarf MaleB A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
128	Местный житель	Peasant Dwarf MaleB B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
129	Местный житель	Peasant Dwarf MaleB C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
130	Местный житель	Peasant Dwarf MaleC A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
131	Местный житель	Peasant Dwarf MaleC B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
132	Местный житель	Peasant Dwarf MaleC C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
133	Местный житель	Peasant Elf FemaleA A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
134	Местный житель	Peasant Elf FemaleA B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
135	Местный житель	Peasant Elf FemaleA C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
136	Местный житель	Peasant Elf FemaleB A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
137	Местный житель	Peasant Elf FemaleB B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
138	Местный житель	Peasant Elf FemaleB C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
139	Местный житель	Peasant Elf FemaleC A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
140	Местный житель	Peasant Elf FemaleC B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
141	Местный житель	Peasant Elf FemaleC C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
142	Местный житель	Peasant Elf MaleA A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
143	Местный житель	Peasant Elf MaleA B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
144	Местный житель	Peasant Elf MaleA C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
145	Местный житель	Peasant Elf MaleB A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
146	Местный житель	Peasant Elf MaleB B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
147	Местный житель	Peasant Elf MaleB C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
148	Местный житель	Peasant Elf MaleC A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
149	Местный житель	Peasant Elf MaleC B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
150	Местный житель	Peasant Elf MaleC C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
151	Местная жительница	Peasant Human1 FemaleA A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
152	Местная жительница	Peasant Human1 FemaleA B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
153	Местная жительница	Peasant Human1 FemaleA C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
154	Местная жительница	Peasant Human1 FemaleB A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
155	Местная жительница	Peasant Human1 FemaleB B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
156	Местная жительница	Peasant Human1 FemaleB C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
157	Местная жительница	Peasant Human1 FemaleC A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
158	Местная жительница	Peasant Human1 FemaleC B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
159	Местная жительница	Peasant Human1 FemaleC C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
160	Местный житель	Peasant Human1 MaleA A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
161	Местный житель	Peasant Human1 MaleA B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
162	Местный житель	Peasant Human1 MaleA C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
163	Местный житель	Peasant Human1 MaleB A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
164	Местный житель	Peasant Human1 MaleB B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
165	Местный житель	Peasant Human1 MaleB C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
166	Местный житель	Peasant Human1 MaleC A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
167	Местный житель	Peasant Human1 MaleC B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
168	Местный житель	Peasant Human1 MaleC C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
169	Местный житель	Peasant Human2 MaleA A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
170	Местный житель	Peasant Human2 MaleA B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
171	Местный житель	Peasant Human2 MaleA C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
172	Местный житель	Peasant Human2 MaleB A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
173	Местный житель	Peasant Human2 MaleB B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
174	Местный житель	Peasant Human2 MaleB C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
175	Местный житель	Peasant Human2 MaleC A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
176	Местный житель	Peasant Human2 MaleC B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
177	Местный житель	Peasant Human2 MaleC C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
178	Местная жительница	Peasant Human2 FemaleA A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
179	Местная жительница	Peasant Human2 FemaleA B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
180	Местная жительница	Peasant Human2 FemaleA C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
181	Местная жительница	Peasant Human2 FemaleB A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
182	Местная жительница	Peasant Human2 FemaleB B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
183	Местная жительница	Peasant Human2 FemaleB C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
184	Местная жительница	Peasant Human2 FemaleC A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
185	Местная жительница	Peasant Human2 FemaleC B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
186	Местная жительница	Peasant Human2 FemaleC C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
187	Гигантская крыса	Rat A	2	6	4	24	2%L1Ring	1	N	Free	Normal	2	250	75	0	Disease1	Phys	1D8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
188	Громовая крыса	Rat B	4	13	5	56	2%L1Ring	1	N	Free	Normal	2	250	75	0	Disease1	Phys	1D8+2	0	10	Elec	2D4	Air	0	0	0	0	0	10	0	0	0	Imm	0	0	0	0
189	Огненная крыса	Rat C	6	21	8	96	2%L1Ring	1	N	Free	Aggress	2	250	75	0	Disease2	Phys	1D8+6	0	15	Fire	2D5	Fire	0	0	0	0	10	0	0	0	0	Imm	0	0	0	0
190	Дроид - охотник	Robot A	50	400	60	3000	10%L3Special	0	N	Med	Suicidal	4	200	50	0	0	Ener	10D5+10	Ener	0	0	0	0	0	0	0	0	30	0	10	Imm	Imm	Imm	10	20	20	"shot,x3"
191	Дроид - часовой	Robot B	70	700	80	5600	15%L3Special	0	N	Short	Suicidal	4	200	50	0	0	Ener	12D5+15	Ener	0	0	0	0	0	0	0	0	40	5	20	Imm	Imm	Imm	20	30	30	"shot,x3"
192	Дроид - убийца	Robot C	90	1080	100	9000	20%L3Special	0	N	Short	Suicidal	4	200	50	0	0	Ener	20D5+20	Ener	0	0	0	0	0	0	0	0	60	10	30	Imm	Imm	Imm	30	50	50	"shot,x3"
193	Рух	Roc A	27	153	20	999	10D8	1	Y	Free	Normal	3	275	80	0	0	Phys	3D10+20	0	0	0	0	0	0	0	0	0	10	10	10	5	10	Imm	0	20	20	0
194	Великий рух	Roc B	39	269	30	1911	20D8	1	Y	Long	Aggress	3	300	70	0	0	Phys	4D10+25	0	0	0	0	0	0	0	0	0	20	20	20	10	20	Imm	5	30	30	0
195	Громовая птица	Roc C	51	413	40	3111	35D8	1	Y	Med	Suicidal	3	325	60	0	BrkArmor	Phys	5D10+30	0	0	0	0	0	25	"|Lightning Bolt,M,10"	0	0	30	Imm	30	15	30	Imm	10	40	40	0
196	Гигантская акула	Sea Monster A	28	162	30	1064	20%L4Special	0	Y	Free	Aggress	4	200	90	0	0	Cold	1D20+25	Water	0	0	0	0	0	0	0	0	0	0	Imm	0	0	Imm	0	30	30	0
197	Акула-людоед	Sea Monster B	36	237	35	1656	30%L4Special	0	Y	Free	Aggress	4	200	90	0	0	Cold	1D20+35	Water	0	0	0	0	0	0	0	0	0	0	Imm	0	0	Imm	0	40	40	0
198	Драконовая акула	Sea Monster C	48	374	40	2784	40%L4Special	0	Y	Free	Aggress	4	200	80	0	Afraid	Cold	1D20+45	Water	0	0	0	0	0	0	0	0	0	0	Imm	0	0	Imm	0	50	50	0
199	Скелет	Skeleton Warrior A	6	21	8	96	4D6	0	N	Med	Aggress	2	220	100	0	0	Phys	3D4	0	0	0	0	0	0	0	0	0	0	0	0	Imm	Imm	0	15	5	5	0
200	Скелет - воин	Skeleton Warrior B	10	40	10	200	7D6	0	N	Med	Aggress	2	250	90	0	Afraid	Phys	3D4+2	0	0	0	0	0	0	0	0	0	0	0	0	Imm	Imm	0	15	5	5	0
201	Предводитель скелетов	Skeleton Warrior C	14	61	14	336	5%10D6+L2Sword	0	N	Short	Suicidal	2	280	80	0	Curse	Phys	3D4+4	0	0	0	0	0	0	0	0	0	0	0	0	Imm	Imm	0	15	5	5	0
202	Большой паук	Spider A	5	17	10	75	5%L1Reagent	1	N	Med	Normal	2	300	90	0	Poison1	Phys	3D2	0	0	0	0	0	0	0	0	0	0	0	0	10	0	Imm	0	0	0	0
203	Ядовитый паук	Spider B	8	30	12	144	10%L1Reagent	1	N	Med	Aggress	2	280	90	0	Poison2	Phys	3D2+3	0	0	0	0	0	0	0	0	0	0	0	0	10	0	Imm	0	0	0	0
204	Черная вдова	Spider C	12	50	16	264	10%L2Reagent	1	N	Short	Aggress	2	260	90	0	Poison3	Phys	3D2+6	0	0	0	0	0	0	0	0	0	0	0	0	10	0	Imm	0	0	0	0
205	Мечник	Swordsman A	10	40	10	200	10d6	1	N	Long	Aggress	4	220	90	T	0	Phys	3D7+4	0	0	0	0	0	0	0	0	0	5	5	5	0	5	Imm	0	5	5	0
206	Стражник	Swordsman B	17	79	15	459	5%15D6+L2Sword	1	N	Med	Aggress	4	250	80	T	0	Phys	3D7+6	0	0	0	0	0	0	0	0	0	10	10	10	5	10	Imm	5	10	10	0
207	Искатель приключений	Swordsman C	24	129	20	816	10%30D6+L2Sword	1	N	Short	Aggress	4	280	70	T	Brkweapon	Phys	3D7+8	0	0	0	0	0	0	0	0	0	15	15	15	5	15	Imm	5	15	15	0
208	Вор	Thief A	8	30	10	144	5%3D10+L1	1	N	Med	Normal	2	250	60	P	Stealx2	Phys	3D4+3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
209	Разбойник	Thief B	12	50	14	264	10%4D10+L1	1	N	Med	Normal	2	260	60	P	Stealx2	Phys	3D4+6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
210	Мастер Вор	Thief C	18	86	20	504	20%5D10+L2	1	N	Med	Aggress	2	270	60	P	Stealx2	Phys	3D4+12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
211	Титан	Titan A	65	617	60	4875	40%100D20+L5	1	N	Short	Aggress	4	200	70	O	BrkArmor	Elec	2D20+60	Air	0	0	0	0	20	"Psychic Shock,M,8"	10	"Sparks,M,8"	30	Imm	30	30	Imm	Imm	20	30	30	0
212	Грозовой титан	Titan B	75	787	70	6375	80%150D20L5	1	N	Short	Aggress	4	200	70	O	Brkweapon	Elec	2D20+80	Air	0	0	0	0	20	"Psychic Shock,M,12"	10	"Sparks,M,12"	50	Imm	50	50	Imm	Imm	30	50	50	0
213	Кровавый титан	Titan C	95	1187	80	9975	80%200D20+L6	1	N	Short	Aggress	4	200	70	O	Dead	Elec	2D20+120	Air	0	0	0	0	20	"Psychic Shock,G,16"	10	"Sparks|Starburst,G,16"	80	Imm	80	80	Imm	Imm	50	80	80	0
214	Троглодит-работник	Troglodyte A	9	35	5	171	10%5D5+L1	1	N	Long	Normal	2	220	100	0	0	Phys	2D4	0	0	0	0	0	0	0	0	0	5	10	10	10	0	Imm	0	5	5	0
215	Троглодит-солдат	Troglodyte B	14	61	9	336	10%8D5+L2	1	N	Med	Normal	2	240	90	0	0	Phys	2D4+2	0	0	0	0	0	0	0	0	0	10	20	20	20	0	Imm	5	10	10	0
216	Королева троглодитов	Troglodyte C	19	93	14	551	25%14D5+L3	1	N	Med	Aggress	2	260	80	0	Poison1	Phys	2D4+6	0	0	0	0	0	0	0	0	0	15	30	30	30	0	Imm	10	15	15	0
217	Слабый вампир	Vampire A	20	100	25	600	30%6D8+L2Cape	1	N	Med	Aggress	2	220	80	OC	Disease2	Phys	3D8+15	0	0	0	0	0	33	"||Regeneration,N,3"	0	0	5	10	Imm	Imm	Imm	5	10	10	10	0
218	Вампир	Vampire B	33	207	35	1419	40%12D8+L3Cape	1	N	Med	Aggress	2	240	70	OC	DrainSP	Phys	3D8+25	0	0	0	0	0	33	"||Regeneration,E,5"	0	0	10	20	Imm	Imm	Imm	10	20	20	20	0
219	Вурдалак	Vampire C	48	374	45	2784	50%16D8+L4Cape	1	N	Short	Suicidal	2	260	60	OC	DrainSP	Phys	3D8+35	0	0	0	0	0	33	"||Regeneration,M,9"	0	0	15	30	Imm	Imm	Imm	15	30	30	30	0
220	Чернокнижник Огня	Warlock A	25	137	14	875	10%7D9+L2Wand	1	N	Med	Aggress	4	200	90	0	0	Fire	9D4	Fire	0	0	0	0	20	"Fireball,E,6"	30	"||Bless,E,6"	30	30	30	10	10	Imm	40	10	10	0
221	Чернокнижник Воды	Warlock B	35	227	18	1575	15%15D9+L3Wand	1	N	Med	Aggress	4	220	80	0	0	Pois	12D4	Water	0	0	0	0	20	"Acid Burst,M,9"	30	"||Stone Skin,M,9"	40	40	40	20	20	Imm	50	20	20	0
222	Чернокнижник Воздуха	Warlock C	50	400	30	3000	25%25D9+L4Wand	1	N	Short	Aggress	4	240	70	0	0	Elec	16D4	Air	0	0	0	0	20	"Lightning Bolt,M,12"	30	"||Pain Reflection,M,12"	50	50	50	30	30	Imm	60	30	30	0
223	Призрак	Wight A	14	61	15	336	10%L2Dagger	0	N	Short	Suicidal	2	180	90	0	Afraid	Magic	2D5+6	0	0	0	0	0	33	"||Regeneration,N,2"	0	0	10	10	Imm	Imm	Imm	0	10	Imm	Imm	0
224	Привидение	Wight B	19	93	20	551	10%L3Dagger	0	N	Short	Suicidal	2	200	80	0	DrainSP	Magic	2D5+12	0	0	0	0	0	33	"||Regeneration,N,3"	0	0	20	20	Imm	Imm	Imm	0	20	Imm	Imm	0
225	Призрак Кургана	Wight C	26	145	25	936	20%L4Dagger	0	N	Short	Suicidal	2	220	70	0	Agex2	Magic	4D5+12	0	0	0	0	0	33	"||Regeneration,E,5"	0	0	30	30	Imm	Imm	Imm	0	30	Imm	Imm	0
226	Виверн	Wyvern A	19	93	14	551	10%25D8+L3	1	Y	Free	Normal	3	250	80	DR	Poison2	Phys	7D6	0	0	0	0	0	0	0	0	0	10	10	10	10	10	Imm	5	10	10	0
227	Рогатый виверн	Wyvern B	28	162	28	1064	10%50D8+L4	1	Y	Long	Aggress	3	280	70	DR	Poison3	Phys	9D6	0	0	0	0	0	0	0	0	0	20	20	20	20	20	Imm	10	20	20	0
228	Древний виверн	Wyvern C	37	247	42	1739	15%100D8+L4	1	Y	Med	Suicidal	3	320	60	DR	Dead	Phys	12D6	0	0	0	0	0	0	0	0	0	30	30	30	30	30	Imm	15	30	30	0
229	Гниющий труп	Zombie A	9	35	8	171	10%5D4	0	N	Med	Aggress	1	160	110	0	Disease1	Phys	1D7	0	0	0	0	0	0	0	0	0	5	5	5	Imm	Imm	0	10	10	10	0
230	Ходячий мертвец	Zombie B	13	55	14	299	10%7D4	0	N	Med	Aggress	1	180	100	0	Disease2	Phys	2D7+2	0	0	0	0	0	0	0	0	0	10	10	10	Imm	Imm	0	20	20	20	0
231	Зомби	Zombie C	17	79	20	459	25%12D4	0	N	Med	Suicidal	1	200	90	0	Disease2	Phys	3D7+4	0	0	0	0	0	0	0	0	0	15	15	15	Imm	Imm	0	30	30	30	0
232	Местная жительница	Peasant Goblin female A A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
233	Местная жительница	Peasant Goblin female A B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
234	Местная жительница	Peasant Goblin female A C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
235	Местная жительница	Peasant Goblin female B A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
236	Местная жительница	Peasant Goblin female B B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
237	Местная жительница	Peasant Goblin female B C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
238	Местная жительница	Peasant Goblin female C A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
239	Местная жительница	Peasant Goblin female C B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
240	Местная жительница	Peasant Goblin female C C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
241	Местный житель	Peasant Goblin Male A A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
242	Местный житель	Peasant Goblin Male A B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
243	Местный житель	Peasant Goblin Male A C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
244	Местный житель	Peasant Goblin Male B A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
245	Местный житель	Peasant Goblin Male B B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
246	Местный житель	Peasant Goblin Male B C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
247	Местный житель	Peasant Goblin Male C A	1	3	3	11	2D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
248	Местный житель	Peasant Goblin Male C B	2	6	5	24	3D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
249	Местный житель	Peasant Goblin Male C C	3	9	6	39	4D6	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0	0	0	0
250	Болотный тролль	Troll A	18	86	18	504	5%12D10+L1Belt	1	N	Med	Aggress	2	200	90	W	0	Phys	2D10+4	0	0	0	0	0	33	"|Regeneration,N,3"	0	0	5	10	10	5	5	Imm	5	20	20	0
251	Речной тролль	Troll B	28	162	28	1064	5%25D10+L2Belt	1	N	Med	Aggress	2	220	80	W	0	Phys	3D10+6	0	0	0	0	0	33	"|Regeneration,E,6"	0	0	10	20	20	10	10	Imm	10	30	30	0
252	Горный тролль	Troll C	38	258	38	1824	5%45D10+L3Belt	1	N	Med	Suicidal	2	260	70	W	0	Phys	4D10+10	0	0	0	0	0	33	"|Regeneration,M,9"	0	0	15	30	30	15	15	Imm	15	40	40	0
253	Дерево	Treant A	12	50	8	264	20%L3Gem	0	N	stand	Suicidal	1	120	100	D	0	Phys	2D10	0	50	Pois	2D6	Earth	20	"|Deadly Swarm,N,3"	0	0	0	20	20	Imm	Imm	Imm	20	30	30	0
254	Дерево	Treant B	18	86	10	504	35%L3Gem	0	N	stand	Suicidal	1	140	100	D	0	Phys	4D10	0	50	Pois	4D6	Earth	20	"|Deadly Swarm,E,6"	0	0	0	30	30	Imm	Imm	Imm	30	40	40	0
255	Дерево	Treant C	25	137	12	875	50%L4Gem	0	N	stand	Suicidal	1	160	100	D	BrkItem	Phys	6D10	0	50	Pois	6D6	Earth	20	"|Deadly Swarm,E,9"	0	0	0	40	40	Imm	Imm	Imm	40	50	50	0
256	Мертвец	Ghoul A	9	35	8	171	10%5D4	1	N	Med	Aggress	1	160	110	CP	Disease1	Phys	1D7	0	0	0	0	0	0	0	0	0	0	0	Imm	Imm	Imm	0	15	0	0	0
257	Упырь 	Ghoul B	13	55	14	299	10%7D4	1	N	Med	Aggress	1	180	100	CP	Paralyze	Phys	2D7+2	0	0	0	0	0	0	0	0	0	0	0	Imm	Imm	Imm	0	15	0	0	0
258	Восставший из ада	Ghoul C	17	79	20	459	25%12D4	1	N	Med	Suicidal	1	200	90	CP	Paralyze	Phys	3D7+4	0	0	0	0	0	0	0	0	0	0	0	Imm	Imm	Imm	0	15	0	0	0
259	Толберти	zBlasterGuy A	80	880	80	7200	0	1	N	Free	Suicidal	4	240	40	0	Errad	Ener	5D5	Ener	0	0	0	0	33	"Power Cure,G,15"	33	"Hour of Power,G,15"	60	60	60	30	Imm	Imm	Imm	60	60	"shot,x2"
260	Роберт Мудрый	zBlasterGuy B	80	880	80	7200	0	1	N	Free	Suicidal	4	240	40	0	Errad	Ener	5D5	Ener	0	0	0	0	33	"Power Cure,G,15"	33	"Hour of Power,G,15"	60	60	60	30	Imm	Imm	Imm	60	60	"shot,x2"
261	Стрелок с бластером	zBlasterGuy C	80	880	80	7200	0	1	N	Free	Suicidal	4	240	40	0	Errad	Ener	5D5	Ener	0	0	0	0	33	"Power Cure,G,15"	33	"Hour of Power,G,15"	60	60	60	30	Imm	Imm	Imm	60	60	"shot,x2"
262	Мегадракон	zUltra Dragon A	100	1300	100	11000	0	1	Y	Short	Suicidal	4	300	30	4	Errad	Ener	20D8	Ener	0	0	0	0	0	0	0	0	Imm	70	70	Imm	70	Imm	70	70	70	"Summon,air,Dragon C"
263	Мегадракон	zUltra Dragon B	100	1300	100	11000	0	1	Y	Short	Suicidal	4	300	30	4	Errad	Ener	20D8	Ener	0	0	0	0	0	0	0	0	Imm	70	70	Imm	70	Imm	70	70	70	"Summon,air,Dragon C"
264	Мегадракон	zUltra Dragon C	100	" 1,300 "	100	" 11,000 "	0	1	Y	Short	Suicidal	4	300	30	4	Errad	Ener	20D8	Ener	0	0	0	0	0	0	0	0	Imm	70	70	Imm	70	Imm	70	70	70	"Summon,air,Dragon C"
