 
Ящик
Бочка
Колодец
Испить из колодца
Фонтан
Напиться из фонтана
Дом
Мусорная куча
Шатер
Хижина
Освежает!
Лодка
Док
Напиток
Кнопка
Огонь
Люк
Сундук


Эта дверь заперта
Шахта сигнального огня


Замок Хармондейл
Пещеры Белого утеса



Войти в замок Хармондейл
Войти в пещеры Белого утеса



Храм
Гильдии
Конюшни
Доки
Лавки

Замок Хармондейл
Восток
на север к Тулареанскому лесу
на запад к Эрафии
на юг к Курганам
Хармондейл



Обелиск
вс_внзпу
Рака
Алтарь
Вы молитесь





Плодовое дерево
Вы получили яблоко








+10 Силы (временно)
+2 Ловкости (постоянно)
Может быть, это была не такая уж хорошая мысль.
Скорее всего, вам не следовало этого делать.















































