 
Сундук 
Бочка
Колодец
Испить из колодца
Фонтан
Напиться из фонтана
Дом

Шатер
Хижина
Освежает!
Лодка
Док
Напиток
Кнопка





Эта дверь заперта



Школа волшебства
Копи красных гномов
Алтарь желаний


Войти в Школу волшебства
Войти в копи красных гномов
Войти в Алтарь желаний
К главной площади
Таверна 
Храм
Гильдии
Конюшни
Доки
Лавки
Школа волшебства
Копи красных гномов
Восток 
Север 
Запад
Юг 




Обелиск
 лещкент_
Рака
Алтарь
Вы молитесь










Вы загадываете желание




Внезапно вы чувствуете себя нехорошо
Вы загадываете желание
+25 Интеллекта и Силы духа (временно)
что ж, это ваше решение.















































