 
Сундук 
Бочка
Колодец
Испить из колодца
Фонтан
Напиться из фонтана
Дом
Мусорная куча
Шатер
Хижина
Освежает!
Лодка
Док
Напиток
Кнопка




Дверь
Эта дверь заперта



Канализация
Замок Грифонхарт
Форт Риверстрайд


Спуститься в Эрафийскую канализацию
Войти в замок Грифонхарт
Войти в Форт Риверстрайд
Войти
Лавки
Храм
Гильдии
Конюшни
Доки
Рыночная площадь
Форт Риверстрайд
Замок Грифонхарт
На восток к Хармондейлу
На север к болотам Дейи
На запад к Таталии
На юг к пустыне Бракада
Город Стедвик



Обелиск
__оеарич
Рака
Алтарь
Вы молитесь





Плодовое дерево
Вы получили яблоко
Меч в камне
Меч не поддаётся!






+10 Меткости (временно)
+2 Силы (постоянно)
+20 Устойчивость к Магии (временно)
Болезнь вылечена
+50 Силы (временно)
+5 Силы духа (временно)
+10 Удачи (постоянно)












































