 
Сундук 
Бочка
Колодец
Испить из колодца
Фонтан
Напиться из фонтана
Дом
Мусорная куча
Шатер
Хижина
Освежает!
Лодка
Док
Напиток
Кнопка





Эта дверь заперта



Замок Наван 
Тулареанские пещеры
Лаборатория Кланкера


Войти в замок Наван
Войти в Тулареанские пещеры
Войти в лабораторию Кланкера


Храм
Гильдии
Конюшни
Доки
Лавки

Замок Хармонди
Восток 
Север 
Запад
Юг 
Хармондейл



Обелиск
псттйаро
Рака
Алтарь
Вы молитесь





Плодовое дерево
Вы получили яблоко








+50 Устойчивости к Яду (временно)





+10 Устойчивости к Огню, Грому и Холоду (постоянно)












































