 
Сундук 
Бочка
Колодец
Испить из колодца
Фонтан
Напиться из фонтана
Дом

Шатер
Хижина
Освежает!
Лодка
Док
Напиток
Кнопка





Эта дверь заперта



Каменный город 
Курган гномов
Особняк 


Войти в Каменный город
Войти в курган гномов
Войти в особняк


Храм
Гильдии
Конюшни
Доки
Лавки

Замок Хармондейл
Восток 
Север 
Запад
Юг 
Хармондейл



Обелиск
ыаб_ае__
Рака
Алтарь
Вы молитесь





Плодовое дерево
Вы получили яблоко
Меч в камне
Меч не поддаётся!






+25 Устойчивость к Огню (временно)
Паралич отступил




+10 Выносливости и Силы (постоянно)












































