 
Сундук 
Бочка
Колодец
Испить из колодца
Фонтан
Напиться из фонтана
Дом

Шатер
Хижина
Освежает!
Лодка
Док
Напиток
Кнопка





Эта дверь заперта



Винный погреб
Гильдия наемников 
Приливные пещеры
Поместье лорда Мархэма

Войти в винный погреб
Войти в гильдию Наемников
Войти в Приливные пещеры
Войти в поместье лорда Мархэма
Войти в пещеру
Храм
Гильдии
Конюшни
Верфь
Лавки

Замок Хармондейл
На восток к Стедвику
Север 
Таталия
Юг 




Обелиск
_нл_плу_
Рака
Алтарь
Вы молитесь
Камень














Вы чувствуете себя нехорошо.
+2 Скорости (постоянно)
+20 Устойчивости к Грому (временно)
+20 Класс брони (временно)
Вы решаете, что было бы глупостью пробовать снова.














































