 
Сундук 
Бочка
Колодец
Испить из колодца
Фонтан
Напиться из фонтана
Дом

Шатер
Хижина
Освежает!
Лодка
Док
Напиток
Кнопка





Эта дверь заперта



Гора Громовой Кулак
Лабиринт



Войти в гору Громовой Кулак
Войти в Лабиринт



Храм
Гильдии
Конюшни
Доки
Лавки

Замок Хармонди
Восток 
Север 
Запад
Юг 
Хармондейл



Обелиск
нк__нзй_
Рака
Алтарь
Вы молитесь















+50 Интеллекта и Силы духа (временно)
+2 очка навыков
+2 Силы духа (постоянно)
+20 Устойчивость ко всем стихиям (временно)
+25 очков магии
+25 единиц здоровья
+10 Силы духа и Интеллекта (постоянно)












































