 
Сундук 
Бочка
Колодец
Испить из колодца
Фонтан
Напиться из фонтана
Дом

Шатер
Хижина
Освежает!
Лодка
Док
Напиток
Кнопка





Эта дверь заперта



Цитадель Титанов
Храм Баа
Чертог под холмом


Войти в Цитадель Титанов
Войти в храм Баа
Войти в чертог под холмом


Храм
Гильдии
Конюшни
Доки
Лавки


На восток к Тулареанскому лесу
Север 
Запад
Юг 
АвЛи



Обелиск
че-_рен_
Рака
Алтарь
Вы молитесь





Плодовое дерево
Вы получили яблоко








+2 Выносливости (постоянно)
+20 Устойчивости к Холоду (временно)
+25 единиц здоровья
















































