Special Bonuses by Group

Bonus Stat	Name Add	Prefix	Weap	Staff	Miss	Arm	Shld	Helm	Belt	Cape	Gaunt	Boot	Ring	Amul	Robe	Crown	Value	Lvl	Craft	Craft description	Description fo special Bonuses and values

+10 ко всем Устойчивостям.	Оберега	N	0	10	0	10	10	10	0	10	0	0	10	10	10	10	1000	B	384	Day of Protection scroll	(+10) на все четыре Устойчивости
+10 ко всем семи показателям.	Богов	N	5	10	5	10	10	10	10	10	10	10	10	10	10	10	2000	C	382	Day of the Gods scroll	(+10) ко всем 7 параметрам
Разрушительный удар!	Бойни	N	0	0	10	0	0	0	0	0	0	0	0	0	0	0	5000	D	396	Dragon Breath scroll	снарядные удары (радиус огн.шара, урона от =повр.оруж.)
Добавляет 3-^H[4;8] единицы урона от Холода.	Холода	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	500	A	325	Ice Bolt scroll	(3-4) урона от холода
Добавляет 6-^H[8;16] единиц урона от Холода.	Мороза	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	1000	C	331	Ice Blast scroll	(6-8) урона от холода
Добавляет 9-^H[12;24] единиц урона от Холода.	Льда	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	2000	D	247	Freezing potion	(9-12) урона от холода
Добавляет 2-^H[5;10] единиц урона от Грома.	Искр	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	500	A	314	Sparks scroll	(2-5) урона от электр.
Добавляет 4-^H[10;20] единиц урона от Грома.	Молнии	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	1000	C	317	Lightning Bolt scroll	(4-10) урона от электр.
Добавляет 6-^H[15;30] единиц урона от Грома.	Гроз	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	2000	D	249	Shocking potion	(6-15) урона от электр.
Добавляет 1-^H[6;12] единиц урона от Огня.	Огня	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	500	A	301	Fire Bolt scroll	(1-6) урона от огня
Добавляет 2-^H[12;24] единиц урона от Огня.	Пламени	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	1000	C	303	Fire Aura scroll	(2-12) урона от огня
Добавляет 3-^H[18;36] очков урона от Огня.	Ада	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	2000	D	246	Flaming potion	(3-18) урона от огня
Добавляет ^H[5;8] единиц урона от Яда.	Отравы	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	500	A	323	Poison Spray scroll	(5) урона от яда
Добавляет ^H[8;12] единиц урона от Яда.	Яда	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	1000	C	328	Acid Burst scroll	(8) урона от яда
Добавляет ^H[12;18] единиц урона от Яда.	Кислоты	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	2000	D	248	Noxious potion	(12) урона от яда
Высасывает единицы здоровья у жертвы.	Вампирск^R[ий;ая;ое;ие]	Y	5	5	5	0	0	0	0	0	0	0	0	0	0	0	X 2	D	390	Vampiric Weapon scroll	Лечит 20% урона, нанесенного при атаке
Увеличивает скорость выздоровления.	Выздоровления	N	0	0	0	0	0	0	0	0	0	0	0	0	0	0	200	B	250	Swift potion (unused)	(-10) очк. на выздор. от удара
Носитель приобретает устойчивость к Болезням.	Иммунитета	N	0	0	0	10	10	10	10	10	0	0	10	10	10	10	1000	C	225	Cure Disease potion	Иммунитет к состоянию болезни
Носитель приобретает иммунитет к Безумию.	Разума	N	0	0	0	5	5	5	5	5	0	0	5	5	5	5	1000	C	239	Cure Insanity potion	Иммунитет к состоянию безумия
Носитель становится неуязвимым для Паралича.	Свободы	N	0	0	0	10	10	10	10	10	0	0	10	10	10	10	2000	D	360	Cure Paralysis scroll	Иммунитет к состоянию паралича
Носитель приобретает устойчивость к Яду.	Противоядий	N	0	0	0	10	10	10	10	10	0	0	10	10	10	10	1000	C	371	Cure Poison scroll	Иммунитет к состоянию отравления
Носитель становится устойчивым к Сну.	Тревоги	N	0	0	0	10	10	10	10	10	0	0	10	10	10	10	500	B	322	Awaken scroll	Иммунитет к состоянию усыпления
Носитель становится устойчивым к Окаменению.	Медузы	N	0	0	0	5	5	5	5	5	0	0	5	5	5	5	2000	D	251	Stone to Flesh potion	Иммунитет к состоянию окаменения
При атаке отбрасывает противника назад.	Мощи	N	0	0	0	0	0	0	0	0	0	0	0	0	0	0	500	A	333	Stun scroll (unused)	Усиливает действие ответного удара (Х10)
Добавляет +3 к временному уровню персонажа.	Могущества	N	0	0	0	0	0	0	0	0	0	0	0	5	10	5	2500	D	279	Divine Mastery potion	(+3) уровень перс.
Усиливает действие всех заклинаний Воздуха.	Магии Воздуха	N	0	20	0	0	0	0	0	0	0	0	10	10	20	10	2000	D	421	Starburst spellbook	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Тела.	Магии Тела	N	0	20	0	0	0	0	0	0	0	0	10	10	20	10	2000	D	476	Power Cure spellbook	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Тьмы.	Магии Тьмы	N	0	20	0	0	0	0	0	0	0	0	10	10	20	10	2000	D	497	Armageddon spellbook	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Земли.	Магии Земли	N	0	20	0	0	0	0	0	0	0	0	10	10	20	10	2000	D	443	Mass Distortion spellbook	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Огня.	Магии Огня	N	0	20	0	0	0	0	0	0	0	0	10	10	20	10	2000	D	410	Incinerate spellbook	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Света.	Магии Света	N	0	20	0	0	0	0	0	0	0	0	10	10	20	10	2000	D	486	Sunray spellbook	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Мысли.	Магии Мысли	N	0	20	0	0	0	0	0	0	0	0	10	10	20	10	2000	D	465	Enslave spellbook	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Духа.	Магии Духа	N	0	20	0	0	0	0	0	0	0	0	10	10	20	10	2000	D	454	Resurrection spellbook	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Воды.	Магии Воды	N	0	20	0	0	0	0	0	0	0	0	10	10	20	10	2000	D	432	Lloyd's Beacon spellbook	50% увеличение силы и продолжительности действия заклинания
Увеличивает шансы успешного обезвреживания ловушек.	Взлома	N	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	B	341	Telekinesis scroll (unused)	удваивает шансы успешного применения навыка взлома замков и воровства
Снижает вдвое ущерб, наносимый метательным оружием.	Прикрытия	N	0	0	0	25	30	0	0	20	0	0	5	5	5	5	1000	B	232	Shield potion	(1/2)урона от всех метательных атак (не накапл.)
Восстанавливает единицы здоровья с течением времени.	Восстановления	N	0	5	0	10	0	0	10	10	0	0	10	10	10	10	1000	B	370	Regeneration scroll	Восстанавливает 1ед.з./х при движении и пр.
Восстанавливает очки магии с течением времени.	Маны	N	0	10	0	10	0	10	10	10	10	0	10	10	10	10	1000	B	207	Harpy Feather reagent	Восстанавливает 1о.м./х при движении и пр.
Может наносить двойной урон демонам.	Разящ^R[ий;ая;ее;ие] Демонов	Y	20	10	20	0	0	0	0	0	0	0	0	0	0	0	X 2	A	214	Vial of Devil Ichor reagent	(+30) к шансу критического урона всем демонам
Может наносить двойной урон драконам.	Разящ^R[ий;ая;ее;ие] Драконов	Y	20	10	20	0	0	0	0	0	0	0	0	0	0	0	X 2	A	263	Slaying potion	(+30) к шансу критического урона всем драконам
Отнимает единицы здоровья у жертвы и увеличивает скорость применения оружия.	Темноты	N	5	5	5	0	0	0	0	0	0	0	0	0	0	0	X 3	D	265	Pure Speed potion	(-20) очк. скор. оружия, вампирич.
+3 к семи параметрам, здоровью, очкам магии, классу брони и устойчивости.	Судьбы	N	10	10	10	10	10	10	10	10	10	10	10	10	10	10	750	B	399	Fate scroll	(+3) 7парам., ед.зд., очк.м., КБ, 6 устойчивостям
+10 к Выносливости и классу брони, +5 единиц здоровья.	Земли	N	10	20	10	10	10	10	10	10	10	10	10	10	20	0	2000	D	213	Garnet reagent	Вын. (+10), КБ(+10),ЕЗ(+10)
+5 единиц здоровья, кроме того восстанавливает единицы здоровья с течением времени.	Жизни	N	0	5	0	10	10	10	10	10	10	10	10	10	10	20	2000	D	203	Ruby reagent	ЕЗ(+10), восстан. ЕЗ
+5 Скорость и Меткость.	Разбойников	N	10	10	10	5	5	5	10	20	20	20	10	10	5	5	500	A	304	Haste scroll	Скор.(+5), Метк.(+5)
Добавляет 10-^H[20;40] единиц урона от Огня и +25 Силы.	Дракона	N	10	5	10	0	0	0	0	0	0	0	0	0	0	0	3000	D	204	Dragon's Eye reagent	(10-20) Повр. от Огня, Сила(+25)
+5 очков магии, кроме того восстанавливает очки магии с течением времени.	Затмения	N	0	10	0	0	0	0	10	10	5	10	10	10	5	20	2000	D	209	Elvish Toadstool reagent	ОМ(+10), восст. о.м.
+15 Выносливость и +5 Класс брони.	Голема	N	5	10	5	20	20	10	10	10	10	10	10	10	20	0	1500	C	337	Stone Skin scroll	Вын.(+15), КБ(+5)
+10 Интеллект и Удача.	Луны	N	5	10	5	10	10	20	10	10	10	10	10	10	10	10	1000	C	208	Moonstone reagent	Удача(+10), Инт.(+10)
+30 Устойчивость к Огню, кроме того восстанавливает единицы здоровья с течением времени.	Феникса	N	0	0	0	20	20	20	0	0	0	0	0	0	5	5	3000	D	272	Fire Immunity potion	Уст. к Огню (+30), восст. ед.зд.
+5 очков магии, +10 Скорость и Интеллект.	Неба	N	5	10	5	10	10	20	10	10	10	10	10	10	10	10	2500	D	320	Fly scroll	Инт(+10), Скор(+10), ОМ(+10)
+10 Выносливость и Меткость.	Звезд	N	5	5	5	10	10	10	10	20	20	10	10	10	10	10	1000	C	321	Starburst scroll	Вын.(+10), Метк.(+10)
+10 Сила и Сила духа.	Солнца	N	5	10	5	10	10	10	10	20	20	10	10	10	10	10	1000	C	386	Sun Ray scroll	Сила(+10), Сила духа(+10)
+15 Выносливость, кроме того восстанавливает единицы здоровья с течением времени.	Тролля	N	5	5	5	20	20	10	10	10	10	10	10	10	20	10	1500	C	202	Vial of Troll Blood reagent	Вын.(+15), восст.ед.зд.
+15 Удача, кроме того восстанавливает очки магии с течением времени.	Единорога	N	5	10	5	10	10	20	10	10	10	10	10	10	10	20	1500	C	646	Horseshoe	Удача(+15), восст. о.м.
+5 Сила и Выносливость.	Воинов	N	5	5	5	10	10	10	10	10	10	10	10	10	10	10	500	A	350	Heroism scroll	Сила (+5), Вын.(+5)
+5 Интеллект и Сила духа.	Чародеев	N	5	10	5	5	5	5	10	10	10	10	10	10	10	10	500	A	329	Enchant Item scroll	Инт.(+5), Сила духа(+5)
Повышенной ценности.	Старинн^R[ый;ая;ое;ые]	Y	10	10	10	10	10	10	0	0	10	0	10	10	10	10	X 10	B	195	Brilliant gem	Увеличивает стоимость предмета
Увеличивает скорость нанесения ударов оружием.	Быстр^R[ый;ая;ое;ые]	Y	25	15	25	0	0	0	0	0	0	0	0	0	0	0	X 2	B	250	Swift potion	(-20) очк. на скорость оруж.
+5 к навыкам рукопашного боя и ловкости.	Монахов	N	0	5	0	0	0	0	10	5	15	10	5	5	5	0	1500	B	375	Flying Fist scroll	+5 к навыкам ловкости и рукопашного боя
+5 к навыкам воровства и нейтрализации ловушек.	Воров	N	0	0	0	0	0	0	5	5	20	5	15	5	0	0	1500	B	194	Yellow Topaz gem	+5 к навыкам воровства и нейтрализации ловушек
+5 к навыкам опознания предметов и монстров.	Опознания	N	0	0	0	0	0	0	5	5	0	5	10	15	0	5	750	A	191	Rose Crystal gem	+5 к навыкам опознания монстров и предметов
Может наносить двойной урон эльфам.	Разящ^R[ий;ая;ее;ие] Эльфов	Y	20	10	20	0	0	0	0	0	0	0	0	0	0	0	x2	A	211	Fae Dust reagent	(+30) к шансу критического урона всем эльфам-стрелкам, эльфам-копейщикам и эльфам-крестьянам (мужчинам и женщинам).
Может наносить двойной урон живым мертвецам и поражать призраков.	Разящ^R[ий;ая;ее;ие] Нежить	Y	20	10	20	0	0	0	0	0	0	0	0	0	0	0	x2	B	280	Holy Water	Святая атака и (+20) к шансу критического урона всем, уязвимым к ней
Может наносить двойной урон Титанам.	Давида	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	x2	A	343	Mass Distortion scroll	(+30) к шансу критического урона всем Титанам
Восстанавливает очки магии и единицы здоровья с течением времени.	Изобилия	N	0	5	0	10	0	5	10	10	5	0	10	10	10	10	2500	C	219	Philosopher's Stone reagent	Восстанавливает 1ед.з./х и 1 о.м./х при движении и пр. 
Добавляет ^H[5;8] очков урона от Яда, добавляет шанс удара в спину.	Наемных Убийц	N	20	10	0	0	0	0	0	0	0	0	0	0	0	0	1500	C	188	Emerald gem	Отравы + Ударов в Спину
Добавляет 6-^H[8;16] очков урона от Холода и +5 Класс брони.	Варваров	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	1500	C	189	Sapphire gem	(6-8) урона от холода и +5 КБ
+20 Устойчивости к грому и щит от снарядов.	Шторма	N	0	5	0	20	20	20	0	0	0	0	0	0	10	10	1500	C	273	Shock Immunity potion	+20 Устойчивости к грому и 1/2 урона от атак метательным оружием
+10 Устойчивости к холоду и +10 к навыку Алхимии.	Океана	N	0	0	0	20	20	20	0	0	0	0	0	0	10	10	1000	B	233	Recharge potion	+10 Устойчивости к холоду и +10 к навыку Алхимии
Предотвращает получение урона от утопления.	Хождения по воде	N	0	0	0	5	5	5	5	5	0	15	5	5	5	5	1500	C	326	Water Walk scroll	Персонаж с этим предметом не получает урона при утоплении
Предотвращает урон от падений.	Падения Пера	N	0	0	0	5	0	0	5	5	0	5	15	5	0	0	1000	B	312	Feather Fall scroll	Персонаж с этим предметом не получает урона от падения
Преодолевает устойчивость к физическому урону.	Призрачн^R[ый;ая;ое;ые]	Y	20	10	20	0	0	0	0	0	0	0	0	0	0	0	x2	B	346	Spectral Weapon scroll	атакует Магией, если Физич. устойчивость выше
Наводит Порчу при ударе.	Проклят^R[ый;ая;ое;ые]	Y	20	10	20	0	0	0	0	0	0	0	0	0	0	0	1000	C	348	Remove Curse scroll	20% шанс наложить Порчу на 20 мин.
Преодолевает устойчивость к физическому урону и наводит Порчу при ударе.	Привидения	N	10	5	10	0	0	0	0	0	0	0	0	0	0	0	x3	D	351	Spirit Lash scroll	Призрачный + Проклятый
Вытягивает очки магии из убитых врагов.	Крадущ^R[ий;ая;ее;ие] Души	Y	5	5	0	0	0	0	0	0	0	0	0	0	0	0	2500	D	398	Souldrinker scroll	Даёт ОМ = уровню убитого врага
Добавляет шанс двойного урона врагам, стоящим к вам спиной.	Ударов в Спину	N	20	10	0	0	0	0	0	0	0	0	0	0	0	0	x2	B	190	Green Garnet gem	(+15) к броску удара в спину, суммируется
Уменьшенное замедление восстановления.	Облегченн^R[ый;ая;ое;ые]	Y	0	0	0	20	20	0	0	0	0	0	0	0	0	0	1500	B	228	Haste potion	(-10) к замедлению восстановления брони
Увеличивает высоту прыжка.	Скачков	N	0	0	0	0	0	0	0	0	0	15	0	0	0	0	1000	A	315	Jump scroll	+20% к базовой силе прыжка, суммируется
Носитель становится устойчив к Снятию Чар.	Постоянства	N	0	0	0	0	10	10	0	0	0	0	10	10	0	10	2000	C	379	Dispel Magic scroll	Иммунитет к вражескому Снятию Чар
+10 Защита от огня и +2 к навыку Магии огня.	Сродства с Огнем	N	0	20	0	0	0	0	0	0	0	0	0	10	20	10	1000	B	406	Fire Spike spellbook	Навык огня +2 (не накапл.), Защ. от огня +10
+10 Защита от грома и +2 к навыку Магии воздуха.	Сродства с Воздухом	N	0	20	0	0	0	0	0	0	0	0	0	10	20	10	1000	B	417	Lightning Bolt spellbook	Навык воздуха +2 (не накапл.), Защ. от грома +10
+10 Защита от холода и +2 к навыку Магии воды.	Сродства с Водой	N	0	20	0	0	0	0	0	0	0	0	0	10	20	10	1000	B	428	Acid Burst spellbook	Навык воды +2 (не накапл.), Защ. от холода +10
+5 Класс брони и +2 к навыку Магии земли.	Сродства с Землей	N	0	20	0	0	0	0	0	0	0	0	0	10	20	10	1000	B	439	Stone to Flesh spellbook	Навык земли +2 (не накапл.), КБ +5
+10 Защита от магии и +2 к навыку Магии духа.	Сродства с Духом	N	0	20	0	0	0	0	0	0	0	0	0	10	20	10	1000	B	450	Heroism spellbook	Навык духа +2 (не накапл.), Защ. от магии +10
+10 Защита от мысли и +2 к навыку Магии мысли.	Сродства с Мыслью	N	0	20	0	0	0	0	0	0	0	0	0	10	20	10	1000	B	464	Psychic Shock spellbook	Навык мысли +2 (не накапл.), Защ. от мысли +10
+10 Защита от яда и +2 к навыку Магии тела.	Сродства с Телом	N	0	20	0	0	0	0	0	0	0	0	0	10	20	10	1000	B	472	Hammerhands spellbook	Навык тела +2 (не накапл.), Защ. от яда +10
Притягивает атаки монстров.	Насмешек	N	0	0	0	10	10	10	0	10	10	10	0	0	0	0	1000	B	358	Aura of Conflict scroll	+1 к счётчику агрессии, суммируется
Добавляет 6-^H[10;20] очков урона от Мысли и притягивает атаки монстров.	Шута	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	1500	C	361	Berserk scroll	(6-10) урона от мысли и +1 к счётчику агрессии, суммируется
Добавляет 3-^H[18;36] очков урона от Огня.	Ада	N	0	0	0	0	0	0	0	0	0	0	0	0	0	0	x2	D	246	Flaming potion (unused)	специально для Ауры Огня магистра (урезанная цена)
Может наносить двойной урон элементалям.	Разящ^R[ий;ая;ее;ие] Элементалей	Y	20	10	20	0	0	0	0	0	0	0	0	0	0	0	x2	A	381	Summon Elemental scroll	(+30) к шансу критического урона всем огненным, воздушным, водяным, земляным и элементалям света.
Защищает от Порчи и +^H[10;15] к бонусу атаки.	Благословленн^R[ый;ая;ое;ые]	Y	10	10	10	0	0	0	0	0	0	0	0	0	0	0	1500	B	345	Bless scroll	(+10) к ближней или дальней атаке и иммунитет к состоянию порчи
Наводит Страх при атаке в ближнем бою.	Ужасающ^R[ий;ая;ее;ие]	Y	0	0	0	0	0	20	0	0	0	0	0	0	0	20	2000	D	362	Mass Fear scroll	Наводит Страх на монстра при попадании в ближнем бою (атака Мыслью)
+5 к навыку оружия.	Мастерск^R[ий;ая;ое;ие]	Y	20	10	0	0	0	0	0	0	0	0	0	0	0	0	2000	D	385	Hour of Power scroll	(+5) к навыку, соответствующему этому оружию
+5 к урону в ближнем бою.	Пинков	N	0	0	0	0	0	0	0	0	0	15	0	0	0	0	1500	C	333	Stun scroll	(+5) к урону оружия в ближнем бою
Даёт шанс поглотить враждебную магию.	Поглощения	N	0	0	0	0	0	0	0	0	0	0	0	0	10	0	2500	D	277	Magic Immunity potion	10% шанс избежать эффект заклинания и восстановить ОМ
+^H[5;8]% шанс критического попадания.	Остр^R[ый;ая;ое;ые]	Y	20	10	20	0	0	0	0	0	0	0	0	0	0	0	1000	B	338	Blades scroll	(+5) к шансу критического урона в ближнем или дальнем бою, суммируется
+^H[10;15]% шанс критического попадания.	Пронзающ^R[ий;ая;ее;ие]	Y	20	10	20	0	0	0	0	0	0	0	0	0	0	0	2000	D	392	Shrapmetal scroll	(+10) к шансу критического урона в ближнем или дальнем бою, суммируется

			700	830	645	375	355	350	260	325	245	240	405	465	650	490

Уровень сокровища	If treasure Level = 3 add all A and B
A= 3 to 4	If treasure Level = 4 add all A and B and C
B= 3 to 5	If treasure Level = 5 add al B and C and D
C= 4 to 5	If treasure Level = 6 add all D
D= 5 to 6
