Special Bonuses by Group																
																
Bonus Stat	Name Add	Prefix	Weap	Staff	Miss	Arm	Shld	Helm	Belt	Cape	Gaunt	Boot	Ring	Amul	Robe	Crown	Value	Lvl	Description fo special Bonuses and values
																
+10 ко всем Устойчивостям	Оберега	N	0	10	0	10	10	10	0	10	0	0	10	10	10	10	1000	B	(+10) на все четыре Устойчивости
+10 ко всем семи показателям	Богов	N	5	10	5	10	10	10	10	10	10	10	10	10	10	10	3000	D	(+10) ко всем 7 параметрам
Разрушительный удар!	Бойни	N	0	0	10	0	0	0	0	0	0	0	0	0	0	0	5000	D	снарядные удары (радиус огн.шара, урона от =повр.оруж.)
Добавляет 3-4 единицы урона от Холода.	Холода	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	500	A	(3-4) урона от холода
Добавляет 6-8 единиц урона от Холода.	Мороза	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	1000	C	(6-8) урона от холода
Добавляет 9-12 единиц урона от Холода.	Льда	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	2000	D	(9-12) урона от холода
Добавляет 2-5 единиц урона от Грома.	Искр	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	500	A	(2-5) урона от электр.
Добавляет 4-10 единиц урона от Грома.	Молнии	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	1000	C	(4-10) урона от электр.
Добавляет 6-15 единиц урона от Грома.	Гроз	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	2000	D	(6-15) урона от электр.
Добавляет 1-6 единиц урона от Огня.	Огня	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	500	A	(1-6) урона от огня
Добавляет 2-12 единиц урона от Огня.	Пламени	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	1000	C	(2-12) урона от огня
Добавляет 3-18 очков урона от Огня.	Ада	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	2000	D	(3-18) урона от огня
Добавляет 5 единиц урона от Яда.	Отравы	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	500	A	(5) урона от яда
Добавляет 8 единиц урона от Яда.	Яда	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	1000	C	(8) урона от яда
Добавляет 12 единиц урона от Яда.	Кислоты	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	2000	D	(12) урона от яда
Высасывает единицы здоровья у жертвы.	Вампирск^R[ий;ая;ое;ие]	Y	5	5	5	0	0	0	0	0	0	0	0	0	0	0	X 2	D	Лечит 20% урона, нанесенного при атаке
Увеличивает скорость выздоровления.	Выздоровления	N	0	0	0	0	0	0	0	0	0	0	0	0	0	0	200	B	(-10) очк. на выздор. от удара
Носитель приобретает устойчивость к Болезням.	Иммунитета	N	0	0	0	10	10	10	10	10	0	0	10	10	10	10	1000	C	Иммунитет к состоянию болезни
Носитель приобретает иммунитет к Безумию.	Разума	N	0	0	0	5	5	5	5	5	0	0	5	5	5	5	1000	C	Иммунитет к состоянию безумия
Носитель становится неуязвимым для Паралича.	Свободы	N	0	0	0	10	10	10	10	10	0	0	10	10	10	10	2000	D	Иммунитет к состоянию паралича
Носитель приобретает устойчивость к Яду.	Противоядий	N	0	0	0	10	10	10	10	10	0	0	10	10	10	10	1000	C	Иммунитет к состоянию отравления
Носитель становится устойчивым к Сну.	Тревоги	N	0	0	0	10	10	10	10	10	0	0	10	10	10	10	500	B	Иммунитет к состоянию усыпления
Носитель становится устойчивым к Окаменению.	Медузы	N	0	0	0	5	5	5	5	5	0	0	5	5	5	5	2000	D	Иммунитет к состоянию окаменения
При атаке отбрасывает противника назад.	Мощи	N	0	0	0	0	0	0	0	0	0	0	0	0	0	0	500	A	Усиливает действие ответного удара (Х10)
Добавляет +3 к временному уровню персонажа.	Могущества	N	0	0	0	0	0	0	0	0	0	0	0	5	10	5	2500	D	(+3) уровень перс.
Усиливает действие всех заклинаний Воздуха.	Магии Воздуха	N	0	20	0	0	0	0	0	0	0	0	10	10	20	10	2000	D	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Тела.	Магии Тела	N	0	20	0	0	0	0	0	0	0	0	10	10	20	10	2000	D	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Тьмы.	Магии Тьмы	N	0	20	0	0	0	0	0	0	0	0	10	10	20	10	2000	D	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Земли.	Магии Земли	N	0	20	0	0	0	0	0	0	0	0	10	10	20	10	2000	D	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Огня.	Магии Огня	N	0	20	0	0	0	0	0	0	0	0	10	10	20	10	2000	D	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Света.	Магии Света	N	0	20	0	0	0	0	0	0	0	0	10	10	20	10	2000	D	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Мысли.	Магии Мысли	N	0	20	0	0	0	0	0	0	0	0	10	10	20	10	2000	D	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Духа.	Магии Духа	N	0	20	0	0	0	0	0	0	0	0	10	10	20	10	2000	D	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Воды.	Магии Воды	N	0	20	0	0	0	0	0	0	0	0	10	10	20	10	2000	D	50% увеличение силы и продолжительности действия заклинания
Увеличивает шансы успешного обезвреживания ловушек.	Взлома	N	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	B	удваивает шансы успешного применения навыка взлома замков и воровства
Снижает вдвое ущерб, наносимый метательным оружием.	Прикрытия	N	0	0	0	25	30	0	0	20	0	0	5	5	5	5	1000	B	(1/2)урона от всех метательных атак (не накапл.)
Восстанавливает единицы здоровья с течением времени.	Восстановления	N	0	5	0	10	0	0	10	10	0	0	10	10	10	10	1000	B	Восстанавливает 1ед.з./х при движении и пр.
Восстанавливает очки магии с течением времени.	Маны	N	0	10	0	10	0	10	10	10	10	0	10	10	10	10	1000	B	Восстанавливает 1о.м./х при движении и пр.
Удваивает силу урона, наносимого демонам.	Разящ^R[ий;ая;ее;ие] Демонов	Y	20	10	20	0	0	0	0	0	0	0	0	0	0	0	X 2	A	Х 2 урон при атаке всех демонов
Удваивает силу урона, наносимого драконам.	Разящ^R[ий;ая;ее;ие] Драконов	Y	20	10	20	0	0	0	0	0	0	0	0	0	0	0	X 2	A	Х 2 урон при атаке всех драконов
Отнимает единицы здоровья у жертвы и увеличивает скорость применения оружия.	Темноты	N	5	5	5	0	0	0	0	0	0	0	0	0	0	0	X 3	D	(-20) очк. скор. оружия, вампирич.
+1 к семи параметрам, здоровью, очкам магии, классу брони и устойчивости.	Судьбы	N	10	10	10	10	10	10	10	10	10	10	10	10	10	10	750	B	(+1) 7парам., ед.зд., очк.м., КБ, 6 устойчивостям
+10 к Выносливости и классу брони, +5 единиц здоровья.	Земли	N	10	20	10	10	10	10	10	10	10	10	10	10	20	0	2000	D	Вын. (+10), КБ(+10),ЕЗ(+10)
+5 единиц здоровья, кроме того восстанавливает единицы здоровья с течением времени.	Жизни	N	0	5	0	10	10	10	10	10	10	10	10	10	10	20	2000	D	ЕЗ(+10), восстан. ЕЗ
+5 Скорость и Меткость.	Разбойников	N	10	10	10	5	5	5	10	20	20	20	10	10	5	5	500	A	Скор.(+5), Метк.(+5)
Добавляет 10-20 единиц урона от Огня +25 Силы.	Дракона	N	10	5	10	0	0	0	0	0	0	0	0	0	0	0	3000	D	(10-20) Повр. от Огня, Сила(+25)
+5 очков магии, кроме того восстанавливает очки магии с течением времени.	Затмения	N	0	10	0	0	0	0	10	10	5	10	10	10	5	20	2000	D	ОМ(+10), восст. о.м.
+15 Выносливость и +5 Класс брони.	Голема	N	5	10	5	20	20	10	10	10	10	10	10	10	20	0	1500	C	Вын.(+15), КБ(+5)
+10 Интеллект и Удача.	Луны	N	5	10	5	10	10	20	10	10	10	10	10	10	10	10	1000	C	Удача(+10), Инт.(+10)
+30 Устойчивость к Огню, кроме того восстанавливает единицы здоровья с течением времени.	Феникса	N	0	0	0	20	20	20	0	0	0	0	0	0	5	5	3000	D	Уст. к Огню (+30), восст. ед.зд.
+5 очков магии, +10 Скорость и Интеллект.	Неба	N	5	10	5	10	10	20	10	10	10	10	10	10	10	10	2500	D	Инт(+10), Скор(+10), ОМ(+10)
+10 Выносливость и Меткость.	Звезд	N	5	5	5	10	10	10	10	20	20	10	10	10	10	10	1000	C	Вын.(+10), Метк.(+10)
+10 Сила и Сила духа.	Солнца	N	5	10	5	10	10	10	10	20	20	10	10	10	10	10	1000	C	Сила(+10), Сила духа(+10)
+15 Выносливость, кроме того восстанавливает единицы здоровья с течением времени.	Тролля	N	5	5	5	20	20	10	10	10	10	10	10	10	20	10	1500	C	Вын.(+15), восст.ед.зд.
+15 Удача, кроме того восстанавливает очки магии с течением времени.	Единорога	N	5	10	5	10	10	20	10	10	10	10	10	10	10	20	1500	C	Удача(+15), восст. о.м.
+5 Сила и Выносливость.	Воинов	N	5	5	5	10	10	10	10	10	10	10	10	10	10	10	500	A	Сила (+5), Вын.(+5)
+5 Интеллект и Сила духа.	Чародеев	N	5	10	5	5	5	5	10	10	10	10	10	10	10	10	500	A	Инт.(+5), Сила духа(+5)
Повышенной ценности.	Старинн^R[ый;ая;ое;ые]	Y	10	10	10	10	10	10	0	0	10	0	10	10	10	10	X 10	B	Увеличивает стоимость предмета
Увеличивает скорость нанесения ударов оружием.	Быстр^R[ый;ая;ое;ые]	Y	25	15	25	0	0	0	0	0	0	0	0	0	0	0	X 2	B	(-20) очк. на скорость оруж.
+3 к навыкам рукопашного боя и ловкости.	Монахов	N	0	5	0	0	0	0	10	5	15	10	5	5	5	0	1500	C	+3 к навыкам ловкости и рукопашного боя
+3 к навыкам воровства и нейтрализации ловушек	Воров	N	0	0	0	0	0	0	5	5	20	5	15	5	0	0	1500	B	+3 к навыкам воровства и нейтрализации ловушек
+3 к навыкам опознания предметов и монстров.	Опознания	N	0	0	0	0	0	0	5	5	0	5	10	15	0	5	1500	A	+3 к навыкам опознания монстров и предметов
Удваивает силу урона, наносимого эльфам.	Разящ^R[ий;ая;ее;ие] Эльфов	Y	20	10	20	0	0	0	0	0	0	0	0	0	0	0	x2	A	х2 урон всем эльфам-стрелкам, эльфам-копейщикам и эльфам-крестьянам (мужчинам и женщинам).
Увеличивает урон, наносимый живым мертвецам, и может поражать призраков.	Разящ^R[ий;ая;ее;ие] Нежить	Y	20	10	20	0	0	0	0	0	0	0	0	0	0	0	x2	B	х1.5 святой урон личам, вампирам, зомби, скелетам, привидениям и призракам
Удваивает силу урона, наносимого Титанам.	Давида	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	x2	A	х2 урон всем Титанам
Восстанавливает очки магии и единицы здоровья с течением времени. 	Изобилия	N	0	5	0	10	0	5	10	10	5	0	10	10	10	10	2500	C	Восстанавливает 1ед.з./х и 1 о.м./х при движении и пр. 
Добавляет 5 очков урона от Яда, удваивает урон при ударе в спину.	Наемных Убийц	N	20	10	0	0	0	0	0	0	0	0	0	0	0	0	1500	C	Отравы + Ударов в Спину
Добавляет 6-8 очков урона от Холода и +5 Класс брони	Варваров 	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	1500	C	(6-8) урона от холода и +5 КБ
+20 Устойчивости к грому и щит от снарядов	Шторма	N	0	5	0	20	20	20	0	0	0	0	0	0	10	10	1500	C	+20 Устойчивости к грому и 1/2 урона от атак метательным оружием
+10 Устойчивости к холоду и +2 к навыку Алхимии.	Океана	N	0	0	0	20	20	20	0	0	0	0	0	0	10	10	1000	B	+10 Устойчивости к холоду и +2 к навыку Алхимии
Предотвращает получение урона от утопления.	Хождения по воде	N	0	0	0	5	5	5	5	5	0	15	5	5	5	5	1500	C	Персонаж с этим предметом не получает урона при утоплении
Предотвращает урон от падений.	Падения Пера	N	0	0	0	5	0	0	5	5	0	5	15	5	0	0	1000	B	Персонаж с этим предметом не получает урона от падения
Преодолевает устойчивость к физическому урону.	Призрачн^R[ый;ая;ое;ые]	Y	20	10	20	0	0	0	0	0	0	0	0	0	0	0	x2	B	атакует Магией, если Физич. устойчивость выше
Наводит Порчу при ударе.	Проклят^R[ый;ая;ое;ые]	Y	20	10	20	0	0	0	0	0	0	0	0	0	0	0	1000	C	20% шанс наложить Порчу на 20 мин.
Преодолевает устойчивость к физическому урону и наводит Порчу при ударе.	Привидения	N	10	5	10	0	0	0	0	0	0	0	0	0	0	0	x3	D	Призрачный + Проклятый
Вытягивает очки магии из убитых врагов.	Крадущ^R[ий;ая;ее;ие] Души	Y	5	5	0	0	0	0	0	0	0	0	0	0	0	0	2500	D	Даёт ОМ = уровню убитого врага
Удвоенный урон врагам, стоящим к вам спиной.	Ударов в Спину	N	20	10	0	0	0	0	0	0	0	0	0	0	0	0	x2	B	x2 урон оружия, когда враг не смотрит на отряд
Уменьшенное замедление восстановления.	Облегченн^R[ый;ая;ое;ые]	Y	0	0	0	20	20	0	0	0	0	0	0	0	0	0	1500	B	(-10) к замедлению восстановления брони
Увеличивает высоту прыжка.	Скачков	N	0	0	0	0	0	0	0	0	0	15	0	0	0	0	1000	A	+20% к базовой силе прыжка, суммируется
Носитель становится устойчив к Снятию Чар.	Постоянства	N	0	0	0	0	10	10	0	0	0	0	10	10	0	10	2000	C	Иммунитет к вражескому Снятию Чар
+10 Защита от огня и +2 к навыку Магии огня.	Сродства с Огнем	N	0	20	0	0	0	0	0	0	0	0	0	10	20	10	1000	B	Навык огня +2 (не накапл.), Защ. от огня +10
+10 Защита от грома и +2 к навыку Магии воздуха.	Сродства с Воздухом	N	0	20	0	0	0	0	0	0	0	0	0	10	20	10	1000	B	Навык воздуха +2 (не накапл.), Защ. от грома +10
+10 Защита от холода и +2 к навыку Магии воды.	Сродства с Водой	N	0	20	0	0	0	0	0	0	0	0	0	10	20	10	1000	B	Навык воды +2 (не накапл.), Защ. от холода +10
+5 Класс брони и +2 к навыку Магии земли.	Сродства с Землей	N	0	20	0	0	0	0	0	0	0	0	0	10	20	10	1000	B	Навык земли +2 (не накапл.), КБ +5
+10 Защита от магии и +2 к навыку Магии духа.	Сродства с Духом	N	0	20	0	0	0	0	0	0	0	0	0	10	20	10	1000	B	Навык духа +2 (не накапл.), Защ. от магии +10
+10 Защита от мысли и +2 к навыку Магии мысли.	Сродства с Мыслью	N	0	20	0	0	0	0	0	0	0	0	0	10	20	10	1000	B	Навык мысли +2 (не накапл.), Защ. от мысли +10
+10 Защита от яда и +2 к навыку Магии тела.	Сродства с Телом	N	0	20	0	0	0	0	0	0	0	0	0	10	20	10	1000	B	Навык тела +2 (не накапл.), Защ. от яда +10
Притягивает атаки монстров.	Насмешек	N	0	0	0	10	10	10	0	10	10	10	0	0	0	0	1000	B	+1 к счётчику агрессии, суммируется
Добавляет 6-10 очков урона от Мысли и притягивает атаки монстров.	Шута	N	20	10	20	0	0	0	0	0	0	0	0	0	0	0	1500	C	(6-10) урона от мысли и +1 к счётчику агрессии, суммируется
Добавляет 3-18 очков урона от Огня.	Ада	N	0	0	0	0	0	0	0	0	0	0	0	0	0	0	x2	D	специально для Ауры Огня магистра (урезанная цена)
Удваивает силу урона, наносимого элементалям.	Разящ^R[ий;ая;ее;ие] Элементалей	Y	20	10	20	0	0	0	0	0	0	0	0	0	0	0	x2	A	х2 урон всем огненным, воздушным, водяным, земляным и элементалям света.
Защищает от Порчи и +10 к бонусу атаки.	Благословленн^R[ый;ая;ое;ые]	Y	10	10	10	0	0	0	0	0	0	0	0	0	0	0	1500	B	(+10) к ближней или дальней атаке и иммунитет к состоянию порчи
Наводит Страх при атаке в ближнем бою.	Ужасающ^R[ий;ая;ее;ие]	Y	0	0	0	0	0	20	0	0	0	0	0	0	0	20	2000	D	Наводит Страх на монстра при попадании в ближнем бою (атака Мыслью)
+5 к навыку оружия.	Мастерск^R[ий;ая;ое;ие]	Y	20	10	0	0	0	0	0	0	0	0	0	0	0	0	2000	D	(+5) к навыку, соответствующему этому оружию
+5 к урону в ближнем бою.	Пинков	N	0	0	0	0	0	0	0	0	0	15	0	0	0	0	1500	C	(+5) к урону оружия в ближнем бою
Даёт шанс поглотить враждебную магию.	Поглощения	N	0	0	0	0	0	0	0	0	0	0	0	0	10	0	2500	D	10% шанс избежать эффект заклинания и восстановить ОМ
																
			660	810	605	375	355	350	260	325	245	240	405	465	650	490	
																
Уровень сокровища	If treasure Level = 3 add all A and B															
A= 3 to 4	If treasure Level = 4 add all A and B and C															
B= 3 to 5	If treasure Level = 5 add al B and C and D															
C= 4 to 5	If treasure Level = 6 add all D															
D= 5 to 6																
