Special Bonuses by Group																
																
Bonus Stat	Name Add	Weap	Staff	Miss	Arm	Shld	Helm	Belt	Cape	Gaunt	Boot	Ring	Amul	Robe	Crown	Value	Lvl	Description fo special Bonuses and values
																
 +10 ко всем Устойчивостям	Защиты	0	10	0	10	10	10	0	10	0	0	10	10	10	10	1000	B	(+10) на все четыре Устойчивости
 +10 ко всем семи показателям	Богов	5	10	5	10	10	10	10	10	10	10	10	10	10	10	3000	D	(+10) ко всем 7 параметрам
Разрушительный удар!	Бойни	0	0	10	0	0	0	0	0	0	0	0	0	0	0	5000	D	снарядные удары (радиус огн.шара, урона от =повр.оруж.)
Добавляет 3-4 единицы урона от Холода.	Холода	20	10	20	0	0	0	0	0	0	0	0	0	0	0	500	A	(3-4) урона от холода
Добавляет 6-8 единиц урона от Холода.	Мороза	20	10	20	0	0	0	0	0	0	0	0	0	0	0	1000	C	(6-8) урона от холода
Добавляет 9-12 единиц урона от Холода.	Льда	20	10	20	0	0	0	0	0	0	0	0	0	0	0	2000	D	(9-12) урона от холода
Добавляет 2-5 единиц урона от Грома.	Искр	20	10	20	0	0	0	0	0	0	0	0	0	0	0	500	A	(2-5) урона от электр.
Добавляет 4-10 единиц урона от Грома.	Молнии	20	10	20	0	0	0	0	0	0	0	0	0	0	0	1000	C	(4-10) урона от электр.
Добавляет 6-15 единиц урона от Грома.	Гроз	20	10	20	0	0	0	0	0	0	0	0	0	0	0	2000	D	(6-15) урона от электр.
Добавляет 1-6 единиц урона от Огня.	Огня	20	10	20	0	0	0	0	0	0	0	0	0	0	0	500	A	(1-6) урона от огня
Добавляет 2-12 единиц урона от Огня.	Пламени	20	10	20	0	0	0	0	0	0	0	0	0	0	0	1000	C	(2-12) урона от огня
Добавляет 3-18 очков урона от Огня.	Ада	20	10	20	0	0	0	0	0	0	0	0	0	0	0	2000	D	(3-18) урона от огня
Добавляет 5 единиц урона от Яда.	Отравы	20	10	20	0	0	0	0	0	0	0	0	0	0	0	500	A	(5) урона от яда
Добавляет 8 единиц урона от Яда.	Яда	20	10	20	0	0	0	0	0	0	0	0	0	0	0	1000	C	(8) урона от яда
Добавляет 12 единиц урона от Яда.	Кислоты	20	10	20	0	0	0	0	0	0	0	0	0	0	0	2000	D	(12) урона от яда
Высасывает единицы здоровья у жертвы.	Вампирск^R[ий;ая;ое;ие]	5	5	5	0	0	0	0	0	0	0	0	0	0	0	X 2	D	Лечит 20% урона, нанесенного при атаке
Увеличивает скорость выздоровления.	Выздоровления	0	0	0	0	0	0	0	0	0	0	0	0	0	0	200	B	(-10) очк. на выздор. от удара
Носитель приобретает устойчивость к Болезням.	Иммунитета	0	0	0	10	10	10	10	10	0	0	10	10	10	10	1000	C	Иммунитет к состоянию болезни
Носитель приобретает иммунитет к Безумию.	Разума	0	0	0	5	5	5	5	5	0	0	5	5	5	5	1000	C	Иммунитет к состоянию безумия
Носитель становится неуязвимым для Паралича.	Свободы	0	0	0	10	10	10	10	10	0	0	10	10	10	10	2000	D	Иммунитет к состоянию паралича
Носитель приобретает устойчивость к Яду.	Противоядий	0	0	0	10	10	10	10	10	0	0	10	10	10	10	1000	C	Иммунитет к состоянию отравления
Носитель становится устойчивым к Сну.	Тревоги	0	0	0	10	10	10	10	10	0	0	10	10	10	10	500	B	Иммунитет к состоянию усыпления
Носитель становится устойчивым к Окаменению.	Медузы	0	0	0	5	5	5	5	5	0	0	5	5	5	5	2000	D	Иммунитет к состоянию окаменения
При атаке отбрасывает противника назад.	Мощи	0	0	0	0	0	0	0	0	0	0	0	0	0	0	500	A	Усиливает действие ответного удара (Х10)
 +5 уровень.	Могущества	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2500	D	(+5) уровень перс.
Усиливает действие всех заклинаний Воздуха.	Магии Воздуха	0	10	0	0	0	0	0	0	0	0	10	10	10	5	2000	D	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Тела.	Магии Тела	0	10	0	0	0	0	0	0	0	0	10	10	10	5	2000	D	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Тьмы.	Магии Тьмы	0	10	0	0	0	0	0	0	0	0	10	10	10	5	2000	D	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Земли.	Магии Земли	0	10	0	0	0	0	0	0	0	0	10	10	10	5	2000	D	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Огня.	Магии Огня	0	10	0	0	0	0	0	0	0	0	10	10	10	5	2000	D	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Света.	Магии Света	0	10	0	0	0	0	0	0	0	0	10	10	10	5	2000	D	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Мысли.	Магии Мысли	0	10	0	0	0	0	0	0	0	0	10	10	10	5	2000	D	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Духа.	Магии Духа	0	10	0	0	0	0	0	0	0	0	10	10	10	5	2000	D	50% увеличение силы и продолжительности действия заклинания
Усиливает действие всех заклинаний Воды.	Магии Воды	0	10	0	0	0	0	0	0	0	0	10	10	10	5	2000	D	50% увеличение силы и продолжительности действия заклинания
Увеличивает шансы успешного обезвреживания ловушек.	Воровства	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	B	удваивает шансы успешного применения навыка взлома замков и воровства
Снижает вдвое ущерб, наносимый метательным оружием.	Прикрытия	0	0	0	25	30	0	0	20	0	0	5	5	5	5	1000	B	(1/2)урона от всех метательных атак (не накапл.)
Восстанавливает единицы здоровья с течением времени.	Восстановления	0	5	0	10	0	0	10	10	0	0	10	10	10	10	1000	B	Восстанавливает 1ед.з./х при движении и пр.
Восстанавливает очки магии с течением времени.	Маны	0	10	0	10	0	10	10	10	10	0	10	10	10	10	1000	B	Восстанавливает 1о.м./х при движении и пр.
Удваивает силу урона, наносимого демонам.	Разящ^R[ий;ая;ее;ие] Демонов	20	10	20	0	0	0	0	0	0	0	0	0	0	0	X 2	A	Х 2 урон при атаке всех демонов
Удваивает силу урона, наносимого драконам.	Разящ^R[ий;ая;ее;ие] Драконов	20	10	20	0	0	0	0	0	0	0	0	0	0	0	X 2	A	Х 2 урон при атаке всех драконов
Отнимает единицы здоровья у жертвы и увеличивает скорость применения оружия.	Темноты	5	5	5	0	0	0	0	0	0	0	0	0	0	0	X 3	D	(-20) очк. скор. оружия, вампирич.
 +1 к семи параметрам, здоровью, очкам магии, классу брони и устойчивости.	Судьбы	10	10	10	10	10	10	10	10	10	10	10	10	10	10	750	B	(+1) 7парам., ед.зд., очк.м., КБ, 4 устойчивости
 +10 к Выносливости, классу брони, здоровью.	Земли	10	20	10	10	10	10	10	10	10	10	10	10	20	0	2000	D	Вын. (+10), КБ(+10),ЕЗ(+10)
 +10 единиц здоровья, кроме того восстанавливает единицы здоровья с течением времени.	Жизни	0	5	0	10	10	10	10	10	10	10	10	10	10	20	2000	D	ЕЗ(+10), восстан. ЕЗ
 +5 Скорость и Меткость.	Разбойников	10	10	10	5	5	5	10	20	20	20	10	10	5	5	500	A	Скор.(+5), Метк.(+5)
Добавляет 10-20 единиц урона от Огня +25 Силы.	Дракона	10	5	10	0	0	0	0	0	0	0	0	0	0	0	3000	D	(10-20) Повр. от Огня, Сила(+25)
 +10 очков магии, кроме того восстанавливает очки магии с течением времени.	Затмения	0	10	0	0	0	0	10	10	5	10	10	10	5	20	2000	D	ОМ(+10), восст. о.м.
 +15 Выносливость и +5 Класс брони.	Голема	5	10	5	20	20	10	10	10	10	10	10	10	20	0	1500	C	Вын.(+15), КБ(+5)
 +10 Интеллект и Удача.	Луны	5	10	5	10	10	20	10	10	10	10	10	10	10	10	1000	C	Удача(+10), Инт.(+10)
 +30 Устойчивость к Огню, кроме того восстанавливает единицы здоровья с течением времени.	Феникса	0	0	0	20	20	20	0	0	0	0	0	0	5	5	3000	D	Уст. к Огню (+30), восст. ед.зд.
 +10 очков магии, Скорости, Интеллекта.	Неба	5	10	5	10	10	20	10	10	10	10	10	10	10	10	2500	D	Инт(+10), Скор(+10), ОМ(+10)
 +10 Выносливость и Меткость.	Звезд	5	5	5	10	10	10	10	20	20	10	10	10	10	10	1000	C	Вын.(+10), Метк.(+10)
 +10 Сила и Сила духа.	Солнца	5	10	5	10	10	10	10	20	20	10	10	10	10	10	1000	C	Сила(+10), Сила духа(+10)
 +15 Выносливость, кроме того восстанавливает единицы здоровья с течением времени.	Тролля	5	5	5	20	20	10	10	10	10	10	10	10	20	10	1500	C	Вын.(+15), восст.ед.зд.
 +15 Удача, кроме того восстанавливает очки магии с течением времени.	Единорога	5	10	5	10	10	20	10	10	10	10	10	10	10	20	1500	C	Удача(+15), восст. о.м.
 +5 Сила и Выносливость.	Воинов	5	5	5	10	10	10	10	10	10	10	10	10	10	10	500	A	Сила (+5), Вын.(+5)
 +5 Интеллект и Сила духа.	Чародеев	5	10	5	5	5	5	10	10	10	10	10	10	10	10	500	A	Инт.(+5), Сила духа(+5)
Повышенной ценности	Старинн^R[ый;ая;ое;ые]	10	10	10	10	10	10	0	0	10	0	10	10	10	10	X 10	B	Увеличивает стоимость предмета
Увеличивает скорость нанесения ударов оружием.	Быстр^R[ый;ая;ое;ые]	25	15	25	0	0	0	0	0	0	0	0	0	0	0	X 2	B	(-20) очк. на скорость оруж.
+3 к навыкам рукопашного боя и ловкости.	Монахов	0	5	0	0	0	0	10	5	15	10	5	5	5	0	1500	C	+3 к навыкам ловкости и рукопашного боя
+3 к навыкам воровства и нейтрализации ловушек	Воров	0	0	0	0	0	0	5	5	20	5	15	5	0	0	1500	B	+3 к навыкам воровства и нейтрализации ловушек
+3 к навыкам опознания предметов и монстров.	Опознания	0	0	0	0	0	0	5	5	0	5	10	15	0	5	1500	A	+3 к навыкам опознания монстров и предметов
Удваивает силу урона, наносимого эльфам.	Разящ^R[ий;ая;ее;ие] Эльфов	20	10	20	0	0	0	0	0	0	0	0	0	0	0	x2	A	х2 урон всем эльфам-стрелкам, эльфам-копейщикам и эльфам-крестьянам (мужчинам и женщинам).
Увеличивает урон, наносимый живым мертвецам, и может поражать призраков.	Разящ^R[ий;ая;ее;ие] Нежить	20	10	20	0	0	0	0	0	0	0	0	0	0	0	x2	B	х1.5 святой урон личам, вампирам, зомби, скелетам, привидениям и призракам
Удваивает силу урона, наносимого Титанам.	Давида	20	10	20	0	0	0	0	0	0	0	0	0	0	0	x2	A	х2 урон всем Титанам
Восстанавливает очки магии и единицы здоровья с течением времени. 	Изобилия	0	5	0	10	0	5	10	10	5	0	10	10	10	10	2500	C	Восстанавливает 1ед.з./х и 1 о.м./х при движении и пр. 
Добавляет 5 очков урона от Яда, удваивает урон при ударе в спину.	Наемных Убийц	20	10	0	0	0	0	0	0	0	0	0	0	0	0	1500	C	Отравы + Ударов в Спину
Добавляет 6-8 очков урона от Холода и +5 Класс брони	Варваров 	20	10	20	0	0	0	0	0	0	0	0	0	0	0	1500	C	(6-8) урона от холода и +5 КБ
+20 Устойчивости к грому и щит от снарядов	Шторма	0	5	0	20	20	20	0	0	0	0	0	0	10	10	1500	C	+20 Устойчивости к Воздуху и 1/2 урона от атак метательным оружием
+10 Устойчивости к холоду и +2 к навыку Алхимии.	Океана	0	0	0	20	20	20	0	0	0	0	0	0	10	10	1000	B	+10 Устойчивости к Воде и +2 к навыку Алхимии
Предотвращает получение урона от утопления.	Хождения по воде	0	0	0	5	5	5	5	5	0	15	5	5	5	5	1500	C	Персонаж с этим предметом не получает урона при утоплении
Предотвращает урон от падений.	Падения Пера	0	0	0	5	0	0	5	5	0	5	15	5	0	0	1000	B	Персонаж с этим предметом не получает урона от падения
Преодолевает устойчивость к физическому урону.	Призрачн^R[ый;ая;ое;ые]	20	10	20	0	0	0	0	0	0	0	0	0	0	0	x2	B	атакует Магией, если Физич. устойчивость выше
Наводит Порчу при ударе.	Проклят^R[ый;ая;ое;ые]	20	10	20	0	0	0	0	0	0	0	0	0	0	0	1000	C	20% шанс наложить Порчу на 20 мин.
Преодолевает устойчивость к физическому урону и наводит Порчу при ударе.	Привидения	10	5	10	0	0	0	0	0	0	0	0	0	0	0	x3	D	Призрачный + Проклятый
Вытягивает очки магии из убитых врагов.	Крадущ^R[ий;ая;ее;ие] Души	5	5	0	0	0	0	0	0	0	0	0	0	0	0	2500	D	Даёт ОМ = уровню убитого врага
Удвоенный урон врагам, стоящим к вам спиной.	Ударов в Спину	20	10	0	0	0	0	0	0	0	0	0	0	0	0	x2	B	x2 урон оружия, когда враг не смотрит на отряд
Уменьшенное замедление восстановления.	Облегченн^R[ый;ая;ое;ые]	0	0	0	20	20	0	0	0	0	0	0	0	0	0	1500	B	(-10) к замедлению восстановления брони
Увеличивает высоту прыжка.	Скачков	0	0	0	0	0	0	0	0	0	15	0	0	0	0	1000	A	+20% к базовой силе прыжка, суммируется
Носитель становится устойчив к Снятию Чар.	Постоянства	0	0	0	0	10	10	0	0	0	0	10	10	0	10	2000	C	Иммунитет к вражескому Снятию Чар
																
		590	540	555	365	345	320	260	315	235	215	405	390	400	350	
																
Уровень сокровища	If treasure Level = 3 add all A and B															
A= 3 to 4	If treasure Level = 4 add all A and B and C															
B= 3 to 5	If treasure Level = 5 add al B and C and D															
C= 4 to 5	If treasure Level = 6 add all D															
D= 5 to 6																
