Value	Bonus	Rating	
0	-6	Никакая
3	-5	Калечная
5	-4	Очень плохая
7	-3	Плохая
9	-2	Очень низкая
11	-1	Низкая
13	0	Средняя
15	+1	Выше среднего
17	+2	Неплохая
19	+3	Хорошая
21	+4	Довольно хорошая
25	+5	Очень хорошая
30	+6	Высокая
35	+7	Довольно высокая
40	+8	Очень высокая
46	+9	Отличная
53	+10	Превосходная
61	+11	Превосходная
70	+12	Удивительная
80	+13	Удивительная
91	+14	Невероятная
103	+15	Невероятная
116	+16	Огромная
130	+17	Огромная
145	+18	Нереальная
161	+19	Нереальная
178	+20	Поразительная
196	+21	Изумительная
215	+22	Монументальная
236	+23	Монументальная
259	+24	Громадная
285	+25	Громадная
315	+26	Колоссальная
350	+27	Колоссальная
390	+28	Великолепная
440	+29	Крайне внушительная
500	+30	Предельная
