Value	Bonus	Rating	
0	-6	Никакая
3	-5	Калечная
5	-4	Очень плохая
7	-3	Плохая
9	-2	Очень низкая
11	-1	Низкая
13	0	Средняя
15	+1	Выше среднего
17	+2	Неплохая
19	+3	Хорошая
21	+4	Довольно хорошая
25	+5	Очень хорошая
30	+6	Высокая
35	+7	Довольно высокая
40	+8	Очень высокая
50	+9	Отличная
75	+10	Превосходная
100	+11	Удивительная
125	+12	Невероятная
150	+13	Огромная
175	+14	Нереальная
200	+15	Поразительная
225	+16	Изумительная
250	+17	Монументальная
275	+18	Громадная
300	+19	Колоссальная
350	+20	Великолепная
400	+25	Крайне внушительная
500	+30	Предельная
