Value	Bonus	Rating	
0	-6	Никакая
3	-5	Калечная
5	-4	Очень плохая
7	-3	Плохая
9	-2	Очень низкая
11	-1	Низкая
13	0	Средняя
15	+1	Выше среднего
17	+2	Приемлемая
19	+3	Неплохая
21	+4	Порядочная
25	+5	Довольно порядочная
30	+6	Весьма порядочная
35	+7	Хорошая
40	+8	Довольно хорошая
46	+9	Очень хорошая
53	+10	Обильная
61	+11	Довольно обильная
70	+12	Очень обильная
80	+13	Многообещающая
91	+14	Высокая
103	+15	Довольно высокая
116	+16	Очень высокая
130	+17	Отличная
145	+18	Превосходная
161	+19	Удивительная
178	+20	Невероятная
196	+21	Огромная
215	+22	Нереальная
236	+23	Поразительная
259	+24	Изумительная
285	+25	Монументальная
315	+26	Громадная
350	+27	Колоссальная
390	+28	Великолепная
440	+29	Крайне внушительная
500	+30	Предельная
