Standard Bonuses by Group

Bonus Stat	Of Name	Arm	Shld	Helm	Belt	Cape	Gaunt	Boot	Ring	Amul	Robe	Crown	Craft	Craft description

Сила	Силы	5	0	10	10	10	10	5	10	10	5	5	240	Might Boost potion
Интеллект	Мысли	5	0	10	10	10	10	5	10	10	5	5	241	Intellect Boost potion
Сила духа	Обаяния	5	0	10	10	10	10	10	10	10	5	5	242	Personality Boost potion
Выносливость	Бодрости	5	0	10	10	10	10	5	10	10	5	5	243	Endurance Boost potion
Меткость	Точности	5	0	10	10	10	10	5	10	10	5	5	245	Accuracy Boost potion
Скорость	Скорости	5	0	10	10	10	10	25	10	10	5	5	244	Speed Boost potion
Удача	Удачи	5	0	10	10	10	10	10	10	10	5	5	255	Luck Boost potion
Единицы здоровья	Здоровья	10	5	5	0	10	5	10	10	10	20	20	253	Divine Cure potion
Очки магии	Магии	10	5	10	0	10	10	10	10	10	20	20	254	Divine Power potion
Класс брони	Защиты	20	20	10	0	10	10	5	0	0	40	0	236	Harden Item potion
Защита от огня	Защиты от огня	10	10	5	0	10	15	5	10	10	5	5	256	Fire Resistance potion
Защита от грома	Защиты от грома	10	10	5	0	10	15	5	10	10	5	5	257	Shock Resistance potion
Защита от холода	Защиты от холода	10	10	5	0	10	15	5	10	10	5	5	258	Cold Resistance potion
Защита от яда	Защиты от яда	10	10	5	0	10	15	5	10	10	5	5	261	Poison Resistance potion
Защита от мысли	Защиты от мысли	10	10	5	0	10	15	5	10	10	5	5	260	Mind Resistance potion
Защита от магии	Защиты от магии	10	10	5	0	10	15	5	10	10	5	5	259	Magic Resistance potion
Навык Алхимии	Алхимии	0	0	0	5	5	0	5	10	15	0	10	218	Mercury reagent
Навык Воровства	Воровства	0	0	0	5	5	20	5	15	5	0	0	318	Invisibility scroll
Навык обезвреж. ловушек	Ловушек	0	0	0	5	5	20	5	15	5	0	0	341	Telekinesis scroll
Навык опознания предметов	Предметов	0	0	0	5	5	0	5	10	15	0	10	311	Wizard Eye scroll
Навык опознания монстров	Монстров	0	0	0	5	5	0	5	10	15	0	10	499	Telepathy scroll
Навык Оружейника	Оружейника	10	10	10	0	0	10	0	0	0	0	0	229	Heroism potion
Навык Ловкости	Ловкости	0	0	0	15	10	5	10	5	5	20	0	234	Stone Skin potion
Навык рукопашного боя	Кулака	0	0	0	5	5	20	10	5	5	20	0	372	Hammerhands scroll

		145	100	135	115	200	260	165	230	225	185	135

	Bonus range for Standard by Level					Value Mod= (+100 / Plus of Item)
	lvl	min	max
	2	1	5
	3	3	8
	4	6	12
	5	10	17
	6	15	25

	(note weapons can only have Special Bonuses)
