Standard Bonuses by Group															
															
Bonus Stat	Of Name	Arm	Shld	Helm	Belt	Cape	Gaunt	Boot	Ring	Amul	Robe	Crown
															
Сила	Силы	5	0	10	10	10	10	5	10	10	5	5
Интеллект	Мысли	5	0	10	10	10	10	5	10	10	5	5
Сила духа	Обаяния	5	0	10	10	10	10	10	10	10	5	5
Выносливость	Бодрости	5	0	10	10	10	10	5	10	10	5	5
Меткость	Точности	5	0	10	10	10	10	5	10	10	5	5
Скорость	Скорости	5	0	10	10	10	10	25	10	10	5	5
Удача	Удачи	5	0	10	10	10	10	10	10	10	5	5
Единицы здоровья	Здоровья	10	5	5	0	10	5	10	10	10	20	20
Очки магии	Магии	10	5	10	0	10	10	10	10	10	20	20
Класс брони	Защиты	20	20	10	0	10	10	5	10	10	40	0
Защита от огня	Защиты от огня	10	10	5	0	10	15	5	10	10	5	5
Защита от грома	Защиты от грома	10	10	5	0	10	15	5	10	10	5	5
Защита от холода	Защиты от холода	10	10	5	0	10	15	5	10	10	5	5
Защита от яда	Защиты от яда	10	10	5	0	10	15	5	10	10	5	5
Защита от мысли	Защиты от мысли	10	10	5	0	10	15	5	10	10	5	5
Защита от магии	Защиты от магии	10	10	5	0	10	15	5	10	10	5	5
Навык Алхимии	Алхимии	0	0	0	5	5	0	5	10	15	0	10
Навык Воровства	Воровства	0	0	0	5	5	20	5	15	5	0	0
Навык обезвреж. ловушек	Обезв. ловушек	0	0	0	5	5	20	5	15	5	0	0
Навык опознания предметов	Предметов	0	0	0	5	5	0	5	10	15	0	10
Навык опознания монстров	Монстров	0	0	0	5	5	0	5	10	15	0	10
Навык Оружейника	Оружейника	10	10	10	0	0	10	0	0	0	0	0
Навык Ловкости	Ловкости	0	0	0	15	10	5	10	5	5	20	0
Навык рукопашного боя	Кулака	0	0	0	5	5	20	10	5	5	20	0
															
		145	100	135	115	200	260	165	230	225	185	135
															
	Bonus range for Standard by Level					Value Mod= (+100 / Plus of Item)									
	lvl	min	max												
	2	1	5												
	3	3	8												
	4	6	12												
	5	10	17												
	6	15	25												
															
	(note weapons can only have Special Bonuses)														
