 
Сундук 
Бочка
Колодец
Испить из колодца
Фонтан
Напиться из фонтана
Дом

Шатер
Хижина
Освежает!
Лодка
Док
Напиток
Кнопка




Засада
Эта дверь заперта



Врата в Бездну
Сторожевая башня 6



Войти во Врата в Бездну
Войти в Cторожевую башню 6



Храм
Гильдии
Конюшни
Доки
Лавки

Замок Хармондейл
Восток 
Север 
Запад
Юг 
Хармондейл



Обелиск
 орыодчак
Рака
Алтарь
Вы молитесь















+2 Интеллекта (постоянно)
+5 Устойчивости к Огню (постоянно)
+10 Силы духа (временно)
Вы отлично себя чувствуете!
+10 Устойчивость к Огню (временно)
Разве вам не хватило?
Вы думаете, это такая хорошая мысль?
+10 Устойчивость к Яду, Мысли и Магии (постоянно)











































