Standard Bonuses by Group															
															
Bonus Stat	Of Name	Arm	Shld	Helm	Belt	Cape	Gaunt	Boot	Ring	Amul					
															
Сила	Силы	5	0	10	10	10	10	5	10	10					
Интеллект	Мысли	5	0	10	10	10	10	5	10	10					
Сила духа	Обаяния	5	0	10	10	10	10	10	10	10					
Выносливость	Бодрости	5	0	10	10	10	10	5	10	10					
Меткость	Точности	5	0	10	10	10	10	5	10	10					
Скорость	Скорости	5	0	10	10	10	10	25	10	10					
Удача	Удачи	5	0	10	10	10	10	10	10	10					
Единицы здоровья	Здоровья	10	5	5	0	10	5	10	10	10					
Очки магии	Магии	10	5	10	0	10	10	10	10	10					
Класс брони	Защиты	20	20	10	0	10	10	5	10	10					
Защита от огня	Защиты от огня	10	10	5	0	10	15	5	10	10					
Защита от грома	Защиты от грома	10	10	5	0	10	15	5	10	10					
Защита от холода	Защиты от холода	10	10	5	0	10	15	5	10	10					
Защита от яда	Защиты от яда	10	10	5	0	10	15	5	10	10					
Защита от мысли	Защиты от мысли	10	10	5	0	10	15	5	10	10					
Защита от магии	Защиты от магии	10	10	5	0	10	15	5	10	10					
Навык Алхимии	Алхимии	0	0	0	5	5	0	5	10	15					
Навык Воровства	Воровства	0	0	0	5	5	20	5	15	5					
Навык обезвреж. ловушек	Обезв. ловушек	0	0	0	5	5	20	5	15	5					
Навык опознания предметов	Предметов	0	0	0	5	5	0	5	10	15					
Навык опознания монстров	Монстров	0	0	0	5	5	0	5	10	15					
Навык Оружейника	Оружейника	10	10	10	0	0	10	0	0	0					
Навык Ловкости	Ловкости	0	0	0	15	10	5	10	5	5					
Навык рукопашного боя	Кулака	0	0	0	5	5	20	10	5	5					
															
		115	70	115	70	140	155	110	140	140					
															
	Bonus range for Standard by Level					Value Mod= (+100 / Plus of Item)									
	lvl	min	max												
	1	0	0												
	2	1	5												
	3	3	8												
	4	6	12												
	5	10	17												
	6	15	25												
															
	(note weapons can only have Special Bonuses)														
