 
Tür
Halle unter den Bergen verlassen
Truhe
Knopf
Hebel
Tresor
Schrank
Schalter

Regal
Brunnen
Vom Brunnen trinken
Erfrischend!
Ihr könnt die Falle entschärfen
Die Tür ist verschlossen
Trinken
Nicht sehr erfrischend
Erfrischend









































Obstbaum
Ihr pflückt einen Apfel
Ihr findet einen goldenen Apfel!


























































