 
Truhe 
Faß
Brunnen
Vom Brunnen trinken
Brunnen
Vom Brunnen trinken
Haus

Zelt
Hütte
Erfrischend!
Schiff
Dock
Trinken
Knopf





Die Tür ist verschlossen



Schule der Zauberei
Rote Zwergenminen
Altar der Wünsche


Schule der Zauberei betreten
Rote Zwergenminen betreten
Altar der Wünsche betreten
Der Hauptplatz
Taverne
Tempel
Gilden
Ställe
Kai
Geschäfte
Schule der Zauberei
Rote Zwergenminen betreten
Osten
Norden
Westen
Süden




Obelisk
unWegase
Schrein
Altar
Ihr betet










Ihr wünscht Euch etwas




Ihr fühlt Euch nicht mehr so gut
Ihr wünscht Euch etwas
+25 Intellekt und Charisma (vorübergehend)
"Hmmm, Ihr habt Euch dagegen entschieden"















































