 
Truhe 
Faß
Brunnen
Vom Brunnen trinken
Brunnen
Vom Brunnen trinken
Haus

Zelt
Hütte
Erfrischend!
Schiff
Dock
Trinken
Knopf




Hinterhalt
Die Tür ist verschlossen



Die Grubenhalle
Wachturm 6



Die Grubenhalle betreten
Wachturm 6 betreten



Tempel
Gilden
Ställe
Kai
Geschäfte

Schloß Harmondy
Osten
Norden
Westen
Süden
Harmondale



Obelisk
wa_trS_t
Schrein
Altar
Ihr betet







Schwert im Stein
Das Schwert lässt sich nicht bewegen!
Das Schwert tut beim Anfassen weh!





+2 Intellekt (permanent)
+5 Feuer - Resistenz (permanent)
+10 Charisma (vorübergehend)
Ihr fühlt Euch großartig!
+10 Feuer - Resistenz
Habt Ihr immer noch nicht genug?
Haltet Ihr das für eine gute Idee?
"+10 Gift, Geist und Magie - Resistenz (permanent)"











































