 
Truhe 
Faß
Brunnen
Vom Brunnen trinken
Brunnen
Vom Brunnen trinken
Haus
Müllhaufen
Zelt
Hütte
Erfrischend!
Schiff
Dock
Trinken
Knopf




Tür
Die Tür ist verschlossen



Kanal
Schloß Greifenherz
Fort Riverstride


Kanalisation von Erathia betreten
Schloß Greifenherz betreten
Fort Riverstride betreten
Betreten
Geschäfte
Tempel
Gilden
Ställe
Kai
Platz
Fort Riverstride
Schloß Greifenherz
Osten: Harmondale
Norden: Sümpfe von Dejya
Westen: Tatalia
Süden: Die Bracada - Wüste
Die Stadt Steadwick



Obelisk
einrbmeh
Schrein
Altar
Ihr betet
Stein




Obstbaum
Ihr pflückt einen Apfel
Schwert im Stein
Das Schwert lässt sich nicht bewegen!






+10 Geschick (vorübergehend)
+2 Stärke (permanent)
+20 Magie - Resistenz (vorübergehend)
Krankheit geheilt
+50 Stärke (vorübergehend)
+5 Charisma (vorübergehend)
+10 Glück (permanent)












































