 
Truhe 
Faß
Brunnen
Vom Brunnen trinken
Brunnen
Vom Brunnen trinken
Haus
Müllhaufen
Zelt
Hütte
Erfrischend!
Schiff
Dock
Trinken
Knopf





Die Tür ist verschlossen



Schloß Navan
Tulareanische Höhlen
Clankers Labor


Schloß Navan betreten
Tulareanische Höhlen betreten
Clankers Labor betreten


Tempel
Gilden
Ställe
Kai
Geschäfte

Schloß Harmondy
Osten
Norden
Westen
Süden
Harmondale



Obelisk
rldao_rs
Schrein
Altar
Ihr betet





Obstbaum
Ihr pflückt einen Apfel








+50 Gift - Resistenz (vorübergehend)





"+10 Feuer, Elektrizität und Kälte - Resistenz (permanent)"












































