 
Kiste
Faß
Brunnen
Vom Brunnen trinken
Brunnen
Vom Brunnen trinken
Haus
Müllhaufen
Zelt
Hütte
Erfrischend!
Schiff
Dock
Trinken
Knopf
Feuer
Luke
Truhe

Hinterhalt
Die Tür ist verschlossen
Signalfeuer-Grube


Schloß Harmondy
Schneegipfel - Höhlen



Schloß Harmondy betreten
Schneegipfel - Höhlen betreten



Tempel
Gilden
Ställe
Kai
Geschäfte

Schloß Harmondy
Osten
Norden: Tulareanischer Wald
Westen: Erathia
Süden: Tal der Hügelgräber
Harmondale



Obelisk
Veuirinc
Schrein
Altar
Ihr betet





Obstbaum
Ihr pflückt einen Apfel








+10 Stärke (vorübergehend)
+2 Geschick (permanent)
Das war wohl keine so gute Idee.
Das solltet Ihr vielleicht nicht tun.















































