 
Truhe 
Faß
Brunnen
Vom Brunnen trinken
Brunnen
Vom Brunnen trinken
Haus

Zelt
Hütte
Erfrischend!
Schiff
Dock
Trinken
Knopf





Die Tür ist verschlossen



Weinkeller
Die Söldnergilde
Tidewater - Höhlen
Lord Markhams Villa

Weinkeller betreten
Die Söldnergilde betreten
Tidewater - Höhlen betreten
Lord Markhams Villa betreten
Die Höhle betreten
Tempel
Gilden
Ställe
Kai
Geschäfte

Schloß Harmondy
Osten: Steadwick
Norden
Tatalia
Süden




Obelisk
enf_h__e
Schrein
Altar
Ihr betet
Stein






Schwert im Stein
Das Schwert lässt sich nicht bewegen!






Ihr fühlt Euch nicht mehr so gut
+2 Reaktion (permanent)
+20 Elektrizität - Resistenz (vorübergehend)
+20 AK (vorübergehend)
"Es wäre nicht gut, das noch einmal zu probieren"














































