 
Truhe 
Faß
Brunnen
Vom Brunnen trinken
Brunnen
Vom Brunnen trinken
Haus

Zelt
Hütte
Erfrischend!
Schiff
Dock
Trinken
Knopf





Die Tür ist verschlossen



Titanenfestung
Tempel von Baa
Halle unter den Bergen


Titanenfestung betreten
Tempel von Baa betreten
Halle unter den Bergen betreten


Tempel
Gilden
Ställe
Kai
Geschäfte


Osten: Tulareanischer Wald
Norden
Westen
Süden
Avlee



Obelisk
ss_vtenn
Schrein
Altar
Ihr betet





Obstbaum
Ihr pflückt einen Apfel








+2 Ausdauer (permanent)
+20 Kälte - Resistenz (vorübergehend)
+25 Trefferpunkte
















































