 
Truhe 
Faß
Brunnen
Vom Brunnen trinken
Brunnen
Vom Brunnen trinken
Haus

Zelt
Hütte
Erfrischend!
Schiff
Dock
Trinken
Knopf





Die Tür ist verschlossen



Steinstadt
Zwergen - Hügelgrab
Geisterhaus


Steinstadt betreten
Zwergen - Hügelgrab betreten
Geisterhaus betreten


Tempel
Gilden
Ställe
Kai
Geschäfte

Schloß Harmondy
Osten
Norden
Westen
Süden
Harmondale



Obelisk
exüeluer
Schrein
Altar
Ihr betet





Obstbaum
Ihr pflückt einen Apfel
Schwert im Stein
Das Schwert lässt sich nicht bewegen!






+25 Feuer - Resistenz (vorübergehend)
Lähmung entfernt




+10 Ausdauer und Stärke (permanent)












































