Standard Bonuses by Group

Bonus Stat	Of Name	Arm	Shld	Helm	Belt	Cape	Gaunt	Boot	Ring	Amul	Robe	Crown	Craft	Craft description

Stärke	der Kraft	5	0	10	10	10	10	5	10	10	5	5	240	Might Boost potion
Intellekt	der Gedanken	5	0	10	10	10	10	5	10	10	5	5	241	Intellect Boost potion
Charisma	der Schönheit	5	0	10	10	10	10	10	10	10	5	5	242	Personality Boost potion
Ausdauer	der Ausdauer	5	0	10	10	10	10	5	10	10	5	5	243	Endurance Boost potion
Geschick	des Geschicks	5	0	10	10	10	10	5	10	10	5	5	245	Agility Boost potion
Reaktion	der Geschwindigkeit	5	0	10	10	10	10	25	10	10	5	5	244	Speed Boost potion
Glück	des Glücks	5	0	10	10	10	10	10	10	10	5	5	255	Luck Boost potion
Trefferpunkte	der Lebenskraft	10	5	5	0	10	5	10	10	10	20	20	253	Divine Cure potion
Zauberpunkte	der Magie	10	5	10	0	10	10	10	10	10	20	20	254	Divine Power potion
Rüstungsklasse	des Schutzes	20	20	10	0	10	10	5	0	0	40	0	236	Harden Item potion
Feuer - Resistenz	der Feuer - Resistenz	10	10	5	0	10	15	5	10	10	5	5	256	Fire Resistance potion
Elektro - Resistenz	der Elektro - Resistenz	10	10	5	0	10	15	5	10	10	5	5	257	Shock Resistance potion
Kälte - Resistenz	der Kälte - Resistenz	10	10	5	0	10	15	5	10	10	5	5	258	Cold Resistance potion
Gift - Resistenz	der Gift - Resistenz	10	10	5	0	10	15	5	10	10	5	5	261	Poison Resistance potion
Geistes - Resistenz	der Geistes - Resistenz	10	10	5	0	10	15	5	10	10	5	5	260	Mind Resistance potion
Magie - Resistenz	der Magie - Resistenz	10	10	5	0	10	15	5	10	10	5	5	259	Magic Resistance potion
Alchimie	der Alchimie	0	0	0	5	5	0	5	10	15	0	10	218	Mercury reagent
Stehlen	des Diebstahls	0	0	0	5	5	20	5	15	5	0	0	318	Invisibility scroll
Entschärfen	der Vorsicht	0	0	0	5	5	20	5	15	5	0	0	341	Telekinesis scroll
Erkennen	der Erkenntnis	0	0	0	5	5	0	5	10	15	0	10	311	Wizard Eye scroll
Monsterkunde	der Einsicht	0	0	0	5	5	0	5	10	15	0	10	499	Telepathy scroll
Waffenmeister	der Waffenkraft	10	10	10	0	0	10	0	0	0	0	0	229	Heroism potion
Ausweichen	des Ausweichens	0	0	0	15	10	5	10	5	5	20	0	234	Stone Skin potion
Kampfkunst	der Fäuste	0	0	0	5	5	20	10	5	5	20	0	372	Hammerhands scroll

		145	100	135	115	200	260	165	230	225	185	135

	Bonus range for Standard by Level					Value Mod= (+100 / Plus of Item)
	lvl	min	max
	2	1	5
	3	3	8
	4	6	12
	5	10	17
	6	15	25

	(note weapons can only have Special Bonuses)
