	Name	Description	Effect
200	Widowsweep Berries	Reagent	+ Bottle = Red Potion +1
201	Crushed Rose Petals	Reagent	+ Bottle = Red Potion +5
202	Vial of Troll Blood	Reagent	+ Bottle = Red Potion +10
203	Ruby	Reagent	+ Bottle = Red Potion +20
204	Dragon's Eye	Reagent	+ Bottle = Red Potion +50
205	Phirna Root	Reagent	+ Bottle = Blue Potion +1
206	Meteorite Fragment	Reagent	+ Bottle = Blue Potion +5
207	Harpy Feather	Reagent	+ Bottle = Blue Potion +10
208	Moonstone	Reagent	+ Bottle = Blue Potion +20
209	Elvish Toadstool	Reagent	+ Bottle = Blue Potion +50
210	Poppysnaps	Reagent	+ Bottle = Yellow Potion +1
211	Fae Dust	Reagent	+ Bottle = Yellow Potion +5
212	Sulfur	Reagent	+ Bottle = Yellow Potion +10
213	Garnet	Reagent	+ Bottle = Yellow Potion +20
214	Vial of Devil Ichor	Reagent	+ Bottle = Yellow Potion +50
215	Mushroom	Reagent	+ Bottle = Gray Potion +1
216	Obsidian	Reagent	+ Bottle = Gray Potion +5
217	Vial of Ooze Endoplasm	Reagent	+ Bottle = Gray Potion +10
218	Mercury	Reagent	+ Bottle = Gray Potion +20
219	Philosopher's Stone	Reagent	+ Bottle = Gray Potion +75
220	Potion Bottle	Empty Bottle	None				222	223	224	225	226	227	228	229	230	231	232	233	234	235	236	237	238	239	240	241	242	243	244	245	246	247	248	249	250	251	252	253	254	255	256	257	258	259	260	261	262	263	264	265	266	267	268	269	270	271
221	Catalyst	Gray Potion	Boost Potion				Red	Blue	Yel	Ora	Pur	Grn	R/O	R/P	R/G	B/O	B/P	B/G	Y/O	Y/P	Y/G	O/P	P/G	O/G	W1	W2	W3	W4	W5	W6	W7	W8	W9	W10	W11	W12	W13	W14	W15	W16	W17	W18	W19	W20	W21	W22	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10
222	Cure Wounds	Red Potion	Heal 10+skill HP	1	0	0	no	226	225	228	229	230	222	222	E1	E1	221	E1	221	E1	E1	221	221	221	222	222	222	222	222	222	222	222	222	222	222	222	222	222	222	222	222	222	222	222	222	222	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
223	Awaken	Blue Potion	Remove Sleep cond	0	1	0	226	no	227	231	232	233	E1	221	E1	E1	223	223	E1	E1	221	221	221	221	223	223	223	223	223	223	223	223	223	223	223	223	223	223	223	223	223	223	223	223	223	223	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
224	Cure Weakness	Yellow Potion	Remove Weak cond	0	0	1	225	227	no	234	235	236	221	E1	E1	E1	E1	221	224	E1	224	221	221	221	224	224	224	224	224	224	224	224	224	224	224	224	224	224	224	224	224	224	224	224	224	224	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
225	Cure Disease	Orange Potion	"Remove Disease 1,2,3 cond"	1	0	1	228	231	234	no	237	239	244	249	222	223	247	248	245	224	251	221	221	221	270	266	E3	E3	E3	E3	E3	E3	E3	221	E3	221	221	E3	E3	E3	E3	273	221	E3	221	275	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
226	Cure Poison	Purple Potion	"Remove Poison 1,2,3 cond"	1	1	0	229	232	235	237	no	238	249	240	222	223	243	250	246	224	248	221	221	221	E3	E3	268	E3	265	E3	E3	E3	E3	221	221	E3	221	E3	E3	E3	221	E3	274	277	E3	221	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
227	Magic Potion	Green Potion	Restore SP=power	0	1	1	230	233	236	239	238	no	246	247	222	223	250	242	251	224	241	221	221	221	E3	E3	E3	267	E3	269	E3	E3	E3	E3	221	221	221	E3	E3	E3	272	221	E3	221	276	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
228	Haste	Red and Orange Potion	Cast Haste	2	0	1	222	E1	221	244	249	246	no	E2	222	223	257	252	253	224	256	E2	E2	E2	E3	E3	221	E3	E3	E3	E3	E3	278	E3	221	E3	E3	E3	E3	E3	E3	E3	221	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
229	Heroism	Red and Purple Potion	Cast Heroism	2	1	0	222	221	E1	249	240	247	E2	no	222	223	255	260	259	224	252	E2	E2	E2	E3	221	E3	E3	E3	E3	E3	E3	221	E3	E3	262	E3	E3	E3	E3	E3	E3	E3	E3	E3	221	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
230	Bless	Red and Green Potion	Cast Bless	1	1	1	E1	E1	E1	222	222	222	222	222	no	E2	222	222	222	E2	222	E2	E2	E2	E3	E3	E3	E3	E3	E3	222	222	222	E3	E3	E3	271	E3	E3	E3	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
231	Preservation	Blue and Orange Potion	Cast Preservation	1	1	1	E1	E1	E1	223	223	223	223	223	E2	no	223	223	223	E2	223	E2	E2	E2	E3	E3	E3	E3	E3	E3	223	223	223	E3	E3	E3	271	E3	E3	E3	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
232	Shield	Blue and Purple Potion	Cast Shield	1	2	0	221	223	E1	247	243	250	257	255	222	223	no	E2	252	224	258	E2	E2	E2	E3	E3	E3	E3	E3	221	263	E3	E3	E3	E3	221	E3	E3	E3	E3	221	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
233	Recharge	Blue and Green Potion	Cast Protection	0	2	1	E1	223	221	248	250	242	252	260	222	223	E2	no	261	224	254	E2	E2	E2	E3	E3	E3	E3	221	E3	221	E3	E3	221	E3	E3	E3	E3	E3	279	E3	E3	E3	221	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
234	Stoneskin	Yellow and Orange Potion	Cast Stoneskin	1	0	2	221	E1	224	245	246	251	253	259	222	223	252	261	no	224	E2	E2	E2	E2	E3	E3	E3	221	E3	E3	E3	221	E3	E3	264	E3	E3	E3	E3	E3	E3	E3	E3	E3	221	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
235	Water Breathing	Yellow and Purple Potion	Prevents drowning damage	1	1	1	E1	E1	E1	224	224	224	224	224	E2	E2	224	224	224	no	224	E2	E2	E2	E3	E3	E3	E3	E3	E3	224	224	224	E3	E3	E3	271	E3	E3	E3	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
236	Harden Item	Yellow and Green Potion	Add strength to toughness of item	0	1	2	E1	221	224	251	248	241	256	252	222	223	258	254	E2	224	no	E2	E2	E2	221	E3	E3	E3	E3	E3	E3	221	E3	221	E3	E3	E3	280	E3	E3	E3	221	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
237	Remove Fear	Orange and Purple Potion	Remove Fear cond	2	1	1	221	221	221	221	221	221	E2	E2	E2	E2	E2	E2	E2	E2	E2	no	E2	E2	E3	E3	E3	E3	E3	E3	E3	E3	222	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
238	Remove Curse	Purple and Green Potion	Remove Curse cond	1	2	1	221	221	221	221	221	221	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	no	E2	E3	E3	E3	E3	E3	E3	223	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
239	Cure Insanity	Orange and Green Potion	Remove Insanity cond	1	1	2	221	221	221	221	221	221	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	no	E3	E3	E3	E3	E3	E3	E3	224	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4																						
240	Might Boost	White Potion	Set Might Temp to 3xstrength for 30 min per strength	3	2	0	222	223	224	270	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	221	E3	E3	E3	no	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
241	Intellect Boost	White Potion	Set Intellect Temp to 3xstrength for 30 min per strength	0	2	3	222	223	224	266	E3	E3	E3	221	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	no	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
242	Personality Boost	White Potion	Set Personality Temp to 3xstrength for 30 min per strength	0	3	2	222	223	224	E3	268	E3	221	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	no	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
243	Endurance Boost	White Potion	Set Endurance Temp to 3xstrength for 30 min per strength	2	3	0	222	223	224	E3	E3	267	E3	E3	E3	E3	E3	E3	221	E3	E3	E3	E3	E3	E3	E3	E3	no	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
244	Speed Boost	White Potion	Set Speed Temp to 3xstrength for 30 min per strength	3	0	2	222	223	224	E3	265	E3	E3	E3	E3	E3	E3	221	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	no	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
245	Accuracy Boost	White Potion	Set Accuracy Temp to 3xstrength for 30 min per strength	2	0	3	222	223	224	E3	E3	269	E3	E3	E3	E3	221	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	no	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
246	Flaming Potion	White Potion	Add 'of flame' to weapon for 30 min per strength	2	1	2	222	223	224	E3	E3	E3	E3	E3	222	223	263	221	E3	224	E3	E3	223	E3	E3	E3	E3	E3	E3	E3	no	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
247	Freezing Potion	White Potion	Add 'of frost' to weapon for 30 min per strength	2	2	1	222	223	224	E3	E3	E3	E3	E3	222	223	E3	E3	221	224	221	E3	E3	224	E3	E3	E3	E3	E3	E3	E3	no	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
248	Noxious Potion	White Potion	Add 'of poison' to weapon for 30 min per strength	1	2	2	222	223	224	E3	E3	E3	278	221	222	223	E3	E3	E3	224	E3	222	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	no	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
249	Shocking Potion	White Potion	Add 'of sparks' to weapon for 30 min per strength	3	1	1	222	223	224	221	221	E3	E3	E3	E3	E3	E3	221	E3	E3	221	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	no	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
250	Swift Potion	White Potion	Add 'of swiftness' to weapon for 30 min per strength	1	3	1	222	223	224	E3	221	221	221	E3	E3	E3	E3	E3	264	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	no	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
251	Stone to Flesh	White Potion	Remove Stoned cond	1	1	3	222	223	224	221	E3	221	E3	262	E3	E3	221	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	no	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
252	Divine Restoration	White Potion	Remove all cond (not dead/stone/errad)	2	2	2	222	223	224	221	221	221	E3	E3	271	271	E3	E3	E3	271	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	no	E3	E3	E3	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
253	Divine Cure	White Potion	Heal 10xskill HP	3	0	3	222	223	224	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	280	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	no	E3	E3	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
254	Divine Power	White Potion	Restore 10xskill MP	0	3	3	222	223	224	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	no	E3	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
255	Luck Boost	White Potion	Set Luck Temp to 3xstrength for 30 min per strength	3	3	0	222	223	224	E3	E3	E3	E3	E3	E3	E3	E3	279	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	no	E3	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
256	Fire Resistance	White Potion	Set Fire Resist Temp to 3xskill for 30 min per skill	2	1	3	222	223	224	E3	221	272	E3	E3	E3	E3	221	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	no	E3	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
257	Air Resistance	White Potion	Set Air Resist Temp to 3xskill for 30 min per skill	3	2	1	222	223	224	273	E3	221	E3	E3	E3	E3	E3	E3	E3	E3	221	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	no	E3	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
258	Water Resistance	White Potion	Set Water Resist Temp to 3xskill for 30 min per skill	1	3	2	222	223	224	221	274	E3	221	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	no	E3	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
259	Earth Resistance	White Potion	Set Earth Resist Temp to 3xskill for 30 min per skill	3	1	2	222	223	224	E3	277	221	E3	E3	E3	E3	E3	221	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	no	E3	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
260	Mind Resistance	White Potion	Set Mind Resist Temp to 3xskill for 30 min per skill	2	3	1	222	223	224	221	E3	276	E3	E3	E3	E3	E3	E3	221	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	no	E3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
261	Body Resistance	White Potion	Set Body Resist Temp to 3xskill for 30 min per skill	1	2	3	222	223	224	275	221	E3	E3	221	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	E3	no	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
262	Raise Dead	Black Potion	Remove Dead cond	3	2	3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	no	E4	E4	E4	E4	E4	E4	E4	E4	E4
263	Slaying Potion	Black Potion	Add 'of dragon slaying' to weapon	3	3	2	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	no	E4	E4	E4	E4	E4	E4	E4	E4
264	Pure Luck	Black Potion	+50 to Perm Luck	2	3	3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	no	E4	E4	E4	E4	E4	E4	E4
265	Pure Speed	Black Potion	+50 to Perm Speed	4	1	2	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	no	E4	E4	E4	E4	E4	E4
266	Pure Intellect	Black Potion	+50 to Perm Intellect	1	2	4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	no	E4	E4	E4	E4	E4
267	Pure Endurance	Black Potion	+50 to Perm Endurance	2	4	1	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	no	E4	E4	E4	E4
268	Pure Personality	Black Potion	+50 to Perm Personality	1	4	2	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	no	E4	E4	E4
269	Pure Accuracy	Black Potion	+50 to Perm Accuracy	2	1	4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	no	E4	E4
270	Pure Might	Black Potion	+50 to Perm Might	4	2	1	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	no	E4
271	Rejuvenation	Black Potion	Set Age Temp to 0	3	3	3	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	no
